{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "de3a9070-6280-11ee-bf57-4b9ea4e8cebb",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "61624f10-6280-11ee-bf57-bf641ae5389a",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7100028,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Decorations",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../basic_tileset_and_assets_standard/ground_decorations.png",
			"iid": "4102a670-6280-11ee-bf57-07d6525583f7",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9450945,
			"overrideTilesetUid": 1,
			"gridTiles": [
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [48,48], "src": [0,16], "f": 0, "t": 5, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 6, "d": [52], "a": 1 },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [130], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [143], "a": 1 },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 5, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 6, "d": [146], "a": 1 },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 5, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 6, "d": [159], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [171], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [175], "a": 1 },
				{ "px": [160,176], "src": [0,16], "f": 0, "t": 5, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 6, "d": [187], "a": 1 },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 5, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 6, "d": [191], "a": 1 },
				{ "px": [48,192], "src": [0,0], "f": 0, "t": 0, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [196], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [200], "a": 1 },
				{ "px": [48,208], "src": [0,16], "f": 0, "t": 5, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 6, "d": [212], "a": 1 },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 5, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 6, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 6, "d": [216], "a": 1 },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [220], "a": 1 },
				{ "px": [224,208], "src": [0,0], "f": 0, "t": 0, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [223], "a": 1 },
				{ "px": [176,224], "src": [0,16], "f": 0, "t": 5, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 6, "d": [236], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 5, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 6, "d": [239], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../basic_tileset_and_assets_standard/terrain_tiles_v2.png",
			"iid": "fbd39f00-6280-11ee-bf57-9f49f2eaa15d",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2482567,
			"overrideTilesetUid": 2,
			"gridTiles": [
				{ "px": [0,0], "src": [144,160], "f": 0, "t": 209, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [192,160], "f": 0, "t": 212, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [144,144], "f": 0, "t": 189, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [160,176], "f": 0, "t": 230, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [176,160], "f": 0, "t": 211, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [160,192], "f": 0, "t": 250, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [144,192], "f": 0, "t": 249, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [144,160], "f": 0, "t": 209, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [192,160], "f": 0, "t": 212, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [192,176], "f": 0, "t": 232, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [176,176], "f": 0, "t": 231, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [192,144], "f": 0, "t": 192, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [176,176], "f": 0, "t": 231, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [144,144], "f": 0, "t": 189, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [144,176], "f": 0, "t": 229, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [176,144], "f": 0, "t": 191, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [192,192], "f": 0, "t": 252, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [176,144], "f": 0, "t": 191, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [192,176], "f": 0, "t": 232, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [176,192], "f": 0, "t": 251, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [160,176], "f": 0, "t": 230, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [144,192], "f": 0, "t": 249, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [160,176], "f": 0, "t": 230, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [176,176], "f": 0, "t": 231, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [160,144], "f": 0, "t": 190, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [144,160], "f": 0, "t": 209, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [176,192], "f": 0, "t": 251, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [160,192], "f": 0, "t": 250, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [160,176], "f": 0, "t": 230, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [160,176], "f": 0, "t": 230, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [144,176], "f": 0, "t": 229, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [144,144], "f": 0, "t": 189, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [144,144], "f": 0, "t": 189, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [144,176], "f": 0, "t": 229, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [160,160], "f": 0, "t": 210, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [160,192], "f": 0, "t": 250, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [176,160], "f": 0, "t": 211, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [144,176], "f": 0, "t": 229, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [192,192], "f": 0, "t": 252, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [160,192], "f": 0, "t": 250, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [160,144], "f": 0, "t": 190, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [144,176], "f": 0, "t": 229, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [160,176], "f": 0, "t": 230, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [144,160], "f": 0, "t": 209, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [144,160], "f": 0, "t": 209, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [160,144], "f": 0, "t": 190, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [144,160], "f": 0, "t": 209, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [160,176], "f": 0, "t": 230, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [160,192], "f": 0, "t": 250, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [176,176], "f": 0, "t": 231, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [144,176], "f": 0, "t": 229, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [192,160], "f": 0, "t": 212, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [192,160], "f": 0, "t": 212, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [176,160], "f": 0, "t": 211, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [160,160], "f": 0, "t": 210, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [192,176], "f": 0, "t": 232, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [192,144], "f": 0, "t": 192, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [176,176], "f": 0, "t": 231, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [144,176], "f": 0, "t": 229, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [144,144], "f": 0, "t": 189, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [160,192], "f": 0, "t": 250, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [144,144], "f": 0, "t": 189, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [144,176], "f": 0, "t": 229, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [144,176], "f": 0, "t": 229, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [192,176], "f": 0, "t": 232, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [160,160], "f": 0, "t": 210, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [144,192], "f": 0, "t": 249, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [192,192], "f": 0, "t": 252, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [144,192], "f": 0, "t": 249, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [160,160], "f": 0, "t": 210, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [176,176], "f": 0, "t": 231, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [160,176], "f": 0, "t": 230, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [144,192], "f": 0, "t": 249, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [192,144], "f": 0, "t": 192, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [192,160], "f": 0, "t": 212, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [160,144], "f": 0, "t": 190, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [144,160], "f": 0, "t": 209, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [192,192], "f": 0, "t": 252, "d": [77], "a": 1 },
				{ "px": [224,64], "src": [160,176], "f": 0, "t": 230, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [176,144], "f": 0, "t": 191, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [16,448], "f": 0, "t": 561, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [32,448], "f": 0, "t": 562, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [48,448], "f": 0, "t": 563, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [64,448], "f": 0, "t": 564, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [80,448], "f": 0, "t": 565, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [128,352], "f": 0, "t": 448, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [144,352], "f": 0, "t": 449, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [160,352], "f": 0, "t": 450, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [160,352], "f": 1, "t": 450, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [144,352], "f": 1, "t": 449, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [128,352], "f": 1, "t": 448, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [96,448], "f": 0, "t": 566, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [16,448], "f": 0, "t": 561, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [16,448], "f": 0, "t": 561, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [32,448], "f": 0, "t": 562, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [48,448], "f": 0, "t": 563, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [16,464], "f": 0, "t": 581, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [32,464], "f": 0, "t": 582, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [48,464], "f": 0, "t": 583, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [64,464], "f": 0, "t": 584, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [80,464], "f": 0, "t": 585, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [128,368], "f": 0, "t": 468, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [144,368], "f": 0, "t": 469, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [160,368], "f": 0, "t": 470, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [160,368], "f": 1, "t": 470, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [144,368], "f": 1, "t": 469, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [128,368], "f": 1, "t": 468, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [96,464], "f": 0, "t": 586, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [16,464], "f": 0, "t": 581, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [16,464], "f": 0, "t": 581, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [32,464], "f": 0, "t": 582, "d": [110], "a": 1 },
				{ "px": [240,96], "src": [48,464], "f": 0, "t": 583, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [160,48], "f": 0, "t": 70, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [144,48], "f": 0, "t": 69, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [144,48], "f": 0, "t": 69, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [176,32], "f": 0, "t": 51, "d": [115], "a": 1 },
				{ "px": [64,112], "src": [144,48], "f": 0, "t": 69, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [128,384], "f": 0, "t": 488, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [144,384], "f": 0, "t": 489, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [160,384], "f": 0, "t": 490, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [160,384], "f": 1, "t": 490, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [144,384], "f": 1, "t": 489, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [128,384], "f": 1, "t": 488, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [144,32], "f": 0, "t": 49, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [144,48], "f": 0, "t": 69, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [176,32], "f": 0, "t": 51, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [176,48], "f": 0, "t": 71, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [160,48], "f": 0, "t": 70, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [160,48], "f": 0, "t": 70, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [144,32], "f": 0, "t": 49, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [144,48], "f": 0, "t": 69, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [144,48], "f": 0, "t": 69, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [144,32], "f": 0, "t": 49, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [128,400], "f": 0, "t": 508, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [144,400], "f": 0, "t": 509, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [160,400], "f": 0, "t": 510, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [160,400], "f": 1, "t": 510, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [144,400], "f": 1, "t": 509, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [128,400], "f": 1, "t": 508, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [144,48], "f": 0, "t": 69, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [176,48], "f": 0, "t": 71, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [144,48], "f": 0, "t": 69, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [160,32], "f": 0, "t": 50, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [176,32], "f": 0, "t": 51, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [144,32], "f": 0, "t": 49, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [160,48], "f": 0, "t": 70, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [160,48], "f": 0, "t": 70, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [160,32], "f": 0, "t": 50, "d": [147], "a": 1 },
				{ "px": [64,144], "src": [176,48], "f": 0, "t": 71, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [144,48], "f": 0, "t": 69, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [144,32], "f": 0, "t": 49, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [144,32], "f": 0, "t": 49, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [160,32], "f": 0, "t": 50, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [160,32], "f": 0, "t": 50, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [160,32], "f": 0, "t": 50, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [160,32], "f": 0, "t": 50, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [176,48], "f": 0, "t": 71, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [144,32], "f": 0, "t": 49, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [160,48], "f": 0, "t": 70, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [160,32], "f": 0, "t": 50, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [160,32], "f": 0, "t": 50, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [160,48], "f": 0, "t": 70, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [144,32], "f": 0, "t": 49, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [176,48], "f": 0, "t": 71, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [144,48], "f": 0, "t": 69, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [160,32], "f": 0, "t": 50, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [176,48], "f": 0, "t": 71, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [144,32], "f": 0, "t": 49, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [144,48], "f": 0, "t": 69, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [160,32], "f": 0, "t": 50, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [144,32], "f": 0, "t": 49, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [144,32], "f": 0, "t": 49, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [144,32], "f": 0, "t": 49, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [144,32], "f": 0, "t": 49, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [144,48], "f": 0, "t": 69, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [144,48], "f": 0, "t": 69, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [176,48], "f": 0, "t": 71, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [144,32], "f": 0, "t": 49, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [176,48], "f": 0, "t": 71, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [176,32], "f": 0, "t": 51, "d": [179], "a": 1 },
				{ "px": [64,176], "src": [144,32], "f": 0, "t": 49, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [176,48], "f": 0, "t": 71, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [144,32], "f": 0, "t": 49, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [160,48], "f": 0, "t": 70, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [176,32], "f": 0, "t": 51, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [160,32], "f": 0, "t": 50, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [160,48], "f": 0, "t": 70, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [144,32], "f": 0, "t": 49, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [176,48], "f": 0, "t": 71, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [176,48], "f": 0, "t": 71, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [176,32], "f": 0, "t": 51, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [160,32], "f": 0, "t": 50, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [160,32], "f": 0, "t": 50, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [176,48], "f": 0, "t": 71, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [160,32], "f": 0, "t": 50, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [160,32], "f": 0, "t": 50, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [144,32], "f": 0, "t": 49, "d": [196], "a": 1 },
				{ "px": [80,192], "src": [176,48], "f": 0, "t": 71, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [176,32], "f": 0, "t": 51, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [144,32], "f": 0, "t": 49, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [160,48], "f": 0, "t": 70, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [176,32], "f": 0, "t": 51, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [160,32], "f": 0, "t": 50, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [176,32], "f": 0, "t": 51, "d": [203], "a": 1 },
				{ "px": [192,192], "src": [160,32], "f": 0, "t": 50, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [144,48], "f": 0, "t": 69, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [144,32], "f": 0, "t": 49, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [160,32], "f": 0, "t": 50, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [144,32], "f": 0, "t": 49, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [144,32], "f": 0, "t": 49, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [160,48], "f": 0, "t": 70, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [144,48], "f": 0, "t": 69, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [160,48], "f": 0, "t": 70, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [176,48], "f": 0, "t": 71, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [144,48], "f": 0, "t": 69, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [144,32], "f": 0, "t": 49, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [144,32], "f": 0, "t": 49, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [176,48], "f": 0, "t": 71, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [160,48], "f": 0, "t": 70, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [176,32], "f": 0, "t": 51, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [144,48], "f": 0, "t": 69, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [176,32], "f": 0, "t": 51, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [176,32], "f": 0, "t": 51, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [144,48], "f": 0, "t": 69, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [144,32], "f": 0, "t": 49, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [144,48], "f": 0, "t": 69, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [160,48], "f": 0, "t": 70, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [160,32], "f": 0, "t": 50, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [160,48], "f": 0, "t": 70, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [144,48], "f": 0, "t": 69, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [176,32], "f": 0, "t": 51, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [160,48], "f": 0, "t": 70, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [160,48], "f": 0, "t": 70, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [144,32], "f": 0, "t": 49, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [144,32], "f": 0, "t": 49, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [144,48], "f": 0, "t": 69, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [176,32], "f": 0, "t": 51, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [144,32], "f": 0, "t": 49, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [176,32], "f": 0, "t": 51, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [176,48], "f": 0, "t": 71, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [144,32], "f": 0, "t": 49, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [160,48], "f": 0, "t": 70, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [144,32], "f": 0, "t": 49, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [176,48], "f": 0, "t": 71, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [144,32], "f": 0, "t": 49, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [144,32], "f": 0, "t": 49, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [176,48], "f": 0, "t": 71, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [144,48], "f": 0, "t": 69, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [176,32], "f": 0, "t": 51, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [176,32], "f": 0, "t": 51, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [144,32], "f": 0, "t": 49, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [160,48], "f": 0, "t": 70, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [144,48], "f": 0, "t": 69, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [176,32], "f": 0, "t": 51, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [144,48], "f": 0, "t": 69, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [176,48], "f": 0, "t": 71, "d": [255], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "7c8762b0-6280-11ee-bf57-af313427d98b", "dir": "e" }]
}