{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "ea1c1e10-ac70-11f0-b03c-5f243de911d6",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/full.png",
			"iid": "bbe91960-ac70-11f0-b744-8fb1921f7ff3",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 961015,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [48,112], "src": [176,176], "f": 0, "t": 231, "d": [115], "a": 1 },
				{ "px": [112,128], "src": [160,192], "f": 0, "t": 250, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [176,192], "f": 0, "t": 251, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [192,192], "f": 0, "t": 252, "d": [137], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Terrain",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/full.png",
			"iid": "134da8d0-ac70-11f0-b744-152728b44161",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,
				1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,1,2,1,2,2,2,2,
				1,1,1,2,2,2,1,1,1,1,2,1,2,2,2,2,1,1,1,2,2,2,1,1,1,1,2,1,2,2,2,2,1,1,1,
				1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,
				1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,
				1,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [0,208], "f": 0, "t": 260, "d": [163,13], "a": 1 },
				{ "px": [224,0], "src": [0,208], "f": 0, "t": 260, "d": [163,14], "a": 1 },
				{ "px": [240,0], "src": [0,208], "f": 0, "t": 260, "d": [163,15], "a": 1 },
				{ "px": [48,64], "src": [0,208], "f": 0, "t": 260, "d": [163,67], "a": 1 },
				{ "px": [64,64], "src": [0,208], "f": 0, "t": 260, "d": [163,68], "a": 1 },
				{ "px": [160,64], "src": [0,208], "f": 0, "t": 260, "d": [163,74], "a": 1 },
				{ "px": [48,80], "src": [0,208], "f": 0, "t": 260, "d": [163,83], "a": 1 },
				{ "px": [64,80], "src": [0,208], "f": 0, "t": 260, "d": [163,84], "a": 1 },
				{ "px": [0,160], "src": [0,208], "f": 0, "t": 260, "d": [163,160], "a": 1 },
				{ "px": [0,176], "src": [0,208], "f": 0, "t": 260, "d": [163,176], "a": 1 },
				{ "px": [0,192], "src": [0,208], "f": 0, "t": 260, "d": [163,192], "a": 1 },
				{ "px": [16,192], "src": [0,208], "f": 0, "t": 260, "d": [163,193], "a": 1 },
				{ "px": [0,208], "src": [0,208], "f": 0, "t": 260, "d": [163,208], "a": 1 },
				{ "px": [16,208], "src": [0,208], "f": 0, "t": 260, "d": [163,209], "a": 1 },
				{ "px": [32,208], "src": [0,208], "f": 0, "t": 260, "d": [163,210], "a": 1 },
				{ "px": [48,208], "src": [0,208], "f": 0, "t": 260, "d": [163,211], "a": 1 },
				{ "px": [64,208], "src": [0,208], "f": 0, "t": 260, "d": [163,212], "a": 1 },
				{ "px": [80,208], "src": [0,208], "f": 0, "t": 260, "d": [163,213], "a": 1 },
				{ "px": [96,208], "src": [0,208], "f": 0, "t": 260, "d": [163,214], "a": 1 },
				{ "px": [112,208], "src": [0,208], "f": 0, "t": 260, "d": [163,215], "a": 1 },
				{ "px": [128,208], "src": [0,208], "f": 0, "t": 260, "d": [163,216], "a": 1 },
				{ "px": [144,208], "src": [0,208], "f": 0, "t": 260, "d": [163,217], "a": 1 },
				{ "px": [160,208], "src": [0,208], "f": 0, "t": 260, "d": [163,218], "a": 1 },
				{ "px": [0,224], "src": [0,208], "f": 0, "t": 260, "d": [163,224], "a": 1 },
				{ "px": [16,224], "src": [0,208], "f": 0, "t": 260, "d": [163,225], "a": 1 },
				{ "px": [32,224], "src": [0,208], "f": 0, "t": 260, "d": [163,226], "a": 1 },
				{ "px": [48,224], "src": [0,208], "f": 0, "t": 260, "d": [163,227], "a": 1 },
				{ "px": [64,224], "src": [0,208], "f": 0, "t": 260, "d": [163,228], "a": 1 },
				{ "px": [80,224], "src": [0,208], "f": 0, "t": 260, "d": [163,229], "a": 1 },
				{ "px": [96,224], "src": [0,208], "f": 0, "t": 260, "d": [163,230], "a": 1 },
				{ "px": [112,224], "src": [0,208], "f": 0, "t": 260, "d": [163,231], "a": 1 },
				{ "px": [128,224], "src": [0,208], "f": 0, "t": 260, "d": [163,232], "a": 1 },
				{ "px": [144,224], "src": [0,208], "f": 0, "t": 260, "d": [163,233], "a": 1 },
				{ "px": [160,224], "src": [0,208], "f": 0, "t": 260, "d": [163,234], "a": 1 },
				{ "px": [176,224], "src": [0,208], "f": 0, "t": 260, "d": [163,235], "a": 1 },
				{ "px": [192,224], "src": [0,208], "f": 0, "t": 260, "d": [163,236], "a": 1 },
				{ "px": [208,224], "src": [0,208], "f": 0, "t": 260, "d": [163,237], "a": 1 },
				{ "px": [224,224], "src": [0,208], "f": 0, "t": 260, "d": [163,238], "a": 1 },
				{ "px": [240,224], "src": [0,208], "f": 0, "t": 260, "d": [163,239], "a": 1 },
				{ "px": [0,240], "src": [0,208], "f": 0, "t": 260, "d": [163,240], "a": 1 },
				{ "px": [16,240], "src": [0,208], "f": 0, "t": 260, "d": [163,241], "a": 1 },
				{ "px": [32,240], "src": [0,208], "f": 0, "t": 260, "d": [163,242], "a": 1 },
				{ "px": [48,240], "src": [0,208], "f": 0, "t": 260, "d": [163,243], "a": 1 },
				{ "px": [64,240], "src": [0,208], "f": 0, "t": 260, "d": [163,244], "a": 1 },
				{ "px": [80,240], "src": [0,208], "f": 0, "t": 260, "d": [163,245], "a": 1 },
				{ "px": [96,240], "src": [0,208], "f": 0, "t": 260, "d": [163,246], "a": 1 },
				{ "px": [112,240], "src": [0,208], "f": 0, "t": 260, "d": [163,247], "a": 1 },
				{ "px": [128,240], "src": [0,208], "f": 0, "t": 260, "d": [163,248], "a": 1 },
				{ "px": [144,240], "src": [0,208], "f": 0, "t": 260, "d": [163,249], "a": 1 },
				{ "px": [160,240], "src": [0,208], "f": 0, "t": 260, "d": [163,250], "a": 1 },
				{ "px": [176,240], "src": [0,208], "f": 0, "t": 260, "d": [163,251], "a": 1 },
				{ "px": [192,240], "src": [0,208], "f": 0, "t": 260, "d": [163,252], "a": 1 },
				{ "px": [208,240], "src": [0,208], "f": 0, "t": 260, "d": [163,253], "a": 1 },
				{ "px": [224,240], "src": [0,208], "f": 0, "t": 260, "d": [163,254], "a": 1 },
				{ "px": [240,240], "src": [0,208], "f": 0, "t": 260, "d": [163,255], "a": 1 },
				{ "px": [192,0], "src": [32,224], "f": 0, "t": 282, "d": [162,12], "a": 1 },
				{ "px": [240,16], "src": [32,224], "f": 0, "t": 282, "d": [162,31], "a": 1 },
				{ "px": [0,0], "src": [0,224], "f": 0, "t": 280, "d": [161,0], "a": 1 },
				{ "px": [80,48], "src": [0,224], "f": 0, "t": 280, "d": [161,53], "a": 1 },
				{ "px": [0,144], "src": [0,256], "f": 0, "t": 320, "d": [160,144], "a": 1 },
				{ "px": [16,176], "src": [0,256], "f": 0, "t": 320, "d": [160,177], "a": 1 },
				{ "px": [32,192], "src": [0,256], "f": 0, "t": 320, "d": [160,194], "a": 1 },
				{ "px": [176,208], "src": [0,256], "f": 0, "t": 320, "d": [160,219], "a": 1 },
				{ "px": [64,48], "src": [32,256], "f": 0, "t": 322, "d": [159,52], "a": 1 },
				{ "px": [240,208], "src": [32,256], "f": 0, "t": 322, "d": [159,223], "a": 1 },
				{ "px": [32,64], "src": [32,240], "f": 0, "t": 302, "d": [158,66], "a": 1 },
				{ "px": [144,64], "src": [32,240], "f": 0, "t": 302, "d": [158,73], "a": 1 },
				{ "px": [32,80], "src": [32,240], "f": 0, "t": 302, "d": [158,82], "a": 1 },
				{ "px": [240,192], "src": [32,240], "f": 0, "t": 302, "d": [158,207], "a": 1 },
				{ "px": [16,0], "src": [16,224], "f": 0, "t": 281, "d": [157,1], "a": 1 },
				{ "px": [32,0], "src": [16,224], "f": 0, "t": 281, "d": [157,2], "a": 1 },
				{ "px": [48,0], "src": [16,224], "f": 0, "t": 281, "d": [157,3], "a": 1 },
				{ "px": [64,0], "src": [16,224], "f": 0, "t": 281, "d": [157,4], "a": 1 },
				{ "px": [80,0], "src": [16,224], "f": 0, "t": 281, "d": [157,5], "a": 1 },
				{ "px": [96,0], "src": [16,224], "f": 0, "t": 281, "d": [157,6], "a": 1 },
				{ "px": [112,0], "src": [16,224], "f": 0, "t": 281, "d": [157,7], "a": 1 },
				{ "px": [128,0], "src": [16,224], "f": 0, "t": 281, "d": [157,8], "a": 1 },
				{ "px": [144,0], "src": [16,224], "f": 0, "t": 281, "d": [157,9], "a": 1 },
				{ "px": [160,0], "src": [16,224], "f": 0, "t": 281, "d": [157,10], "a": 1 },
				{ "px": [176,0], "src": [16,224], "f": 0, "t": 281, "d": [157,11], "a": 1 },
				{ "px": [208,16], "src": [16,224], "f": 0, "t": 281, "d": [157,29], "a": 1 },
				{ "px": [224,16], "src": [16,224], "f": 0, "t": 281, "d": [157,30], "a": 1 },
				{ "px": [48,96], "src": [16,224], "f": 0, "t": 281, "d": [157,99], "a": 1 },
				{ "px": [64,96], "src": [16,224], "f": 0, "t": 281, "d": [157,100], "a": 1 },
				{ "px": [80,64], "src": [0,240], "f": 0, "t": 300, "d": [156,69], "a": 1 },
				{ "px": [176,64], "src": [0,240], "f": 0, "t": 300, "d": [156,75], "a": 1 },
				{ "px": [0,80], "src": [0,240], "f": 0, "t": 300, "d": [156,80], "a": 1 },
				{ "px": [80,80], "src": [0,240], "f": 0, "t": 300, "d": [156,85], "a": 1 },
				{ "px": [0,96], "src": [0,240], "f": 0, "t": 300, "d": [156,96], "a": 1 },
				{ "px": [0,112], "src": [0,240], "f": 0, "t": 300, "d": [156,112], "a": 1 },
				{ "px": [0,128], "src": [0,240], "f": 0, "t": 300, "d": [156,128], "a": 1 },
				{ "px": [16,160], "src": [0,240], "f": 0, "t": 300, "d": [156,161], "a": 1 },
				{ "px": [80,32], "src": [16,256], "f": 0, "t": 321, "d": [155,37], "a": 1 },
				{ "px": [48,48], "src": [16,256], "f": 0, "t": 321, "d": [155,51], "a": 1 },
				{ "px": [160,48], "src": [16,256], "f": 0, "t": 321, "d": [155,58], "a": 1 },
				{ "px": [48,192], "src": [16,256], "f": 0, "t": 321, "d": [155,195], "a": 1 },
				{ "px": [64,192], "src": [16,256], "f": 0, "t": 321, "d": [155,196], "a": 1 },
				{ "px": [80,192], "src": [16,256], "f": 0, "t": 321, "d": [155,197], "a": 1 },
				{ "px": [96,192], "src": [16,256], "f": 0, "t": 321, "d": [155,198], "a": 1 },
				{ "px": [112,192], "src": [16,256], "f": 0, "t": 321, "d": [155,199], "a": 1 },
				{ "px": [144,192], "src": [16,256], "f": 0, "t": 321, "d": [155,201], "a": 1 },
				{ "px": [160,192], "src": [16,256], "f": 0, "t": 321, "d": [155,202], "a": 1 },
				{ "px": [192,208], "src": [16,256], "f": 0, "t": 321, "d": [155,220], "a": 1 },
				{ "px": [208,208], "src": [16,256], "f": 0, "t": 321, "d": [155,221], "a": 1 },
				{ "px": [224,208], "src": [16,256], "f": 0, "t": 321, "d": [155,222], "a": 1 },
				{ "px": [192,16], "src": [48,240], "f": 0, "t": 303, "d": [154,28], "a": 1 },
				{ "px": [240,32], "src": [48,240], "f": 0, "t": 303, "d": [154,47], "a": 1 },
				{ "px": [144,80], "src": [48,240], "f": 0, "t": 303, "d": [154,89], "a": 1 },
				{ "px": [32,96], "src": [48,240], "f": 0, "t": 303, "d": [154,98], "a": 1 },
				{ "px": [0,16], "src": [64,240], "f": 0, "t": 304, "d": [153,16], "a": 1 },
				{ "px": [96,48], "src": [64,240], "f": 0, "t": 304, "d": [153,54], "a": 1 },
				{ "px": [176,80], "src": [64,240], "f": 0, "t": 304, "d": [153,91], "a": 1 },
				{ "px": [80,96], "src": [64,240], "f": 0, "t": 304, "d": [153,101], "a": 1 },
				{ "px": [96,32], "src": [64,224], "f": 0, "t": 284, "d": [152,38], "a": 1 },
				{ "px": [176,48], "src": [64,224], "f": 0, "t": 284, "d": [152,59], "a": 1 },
				{ "px": [0,64], "src": [64,224], "f": 0, "t": 284, "d": [152,64], "a": 1 },
				{ "px": [16,144], "src": [64,224], "f": 0, "t": 284, "d": [152,145], "a": 1 },
				{ "px": [32,176], "src": [64,224], "f": 0, "t": 284, "d": [152,178], "a": 1 },
				{ "px": [176,192], "src": [64,224], "f": 0, "t": 284, "d": [152,203], "a": 1 },
				{ "px": [64,32], "src": [48,224], "f": 0, "t": 283, "d": [151,36], "a": 1 },
				{ "px": [32,48], "src": [48,224], "f": 0, "t": 283, "d": [151,50], "a": 1 },
				{ "px": [144,48], "src": [48,224], "f": 0, "t": 283, "d": [151,57], "a": 1 },
				{ "px": [240,176], "src": [48,224], "f": 0, "t": 283, "d": [151,191], "a": 1 },
				{ "px": [160,96], "src": [0,272], "f": 0, "t": 340, "d": [150,106], "a": 1 },
				{ "px": [128,128], "src": [0,272], "f": 0, "t": 340, "d": [150,136], "a": 1 },
				{ "px": [128,144], "src": [0,272], "f": 0, "t": 340, "d": [150,152], "a": 1 },
				{ "px": [128,160], "src": [0,272], "f": 0, "t": 340, "d": [150,168], "a": 1 },
				{ "px": [128,176], "src": [0,272], "f": 0, "t": 340, "d": [150,184], "a": 1 },
				{ "px": [144,112], "src": [32,272], "f": 0, "t": 342, "d": [149,121], "a": 1 },
				{ "px": [128,192], "src": [80,288], "f": 0, "t": 365, "d": [148,200], "a": 1 },
				{ "px": [160,80], "src": [96,288], "f": 0, "t": 366, "d": [147,90], "a": 1 },
				{ "px": [160,112], "src": [112,272], "f": 0, "t": 347, "d": [137,122], "a": 1 },
				{ "px": [128,112], "src": [64,272], "f": 0, "t": 344, "d": [135,120], "a": 1 },
				{ "px": [16,16], "src": [16,240], "f": 0, "t": 301, "d": [165,17], "a": 1 },
				{ "px": [32,16], "src": [16,240], "f": 0, "t": 301, "d": [165,18], "a": 1 },
				{ "px": [48,16], "src": [16,240], "f": 0, "t": 301, "d": [165,19], "a": 1 },
				{ "px": [64,16], "src": [16,240], "f": 0, "t": 301, "d": [165,20], "a": 1 },
				{ "px": [80,16], "src": [16,240], "f": 0, "t": 301, "d": [165,21], "a": 1 },
				{ "px": [96,16], "src": [16,240], "f": 0, "t": 301, "d": [165,22], "a": 1 },
				{ "px": [112,16], "src": [16,240], "f": 0, "t": 301, "d": [165,23], "a": 1 },
				{ "px": [128,16], "src": [16,240], "f": 0, "t": 301, "d": [165,24], "a": 1 },
				{ "px": [144,16], "src": [16,240], "f": 0, "t": 301, "d": [165,25], "a": 1 },
				{ "px": [160,16], "src": [16,240], "f": 0, "t": 301, "d": [165,26], "a": 1 },
				{ "px": [176,16], "src": [16,240], "f": 0, "t": 301, "d": [165,27], "a": 1 },
				{ "px": [0,32], "src": [16,240], "f": 0, "t": 301, "d": [165,32], "a": 1 },
				{ "px": [16,32], "src": [16,240], "f": 0, "t": 301, "d": [165,33], "a": 1 },
				{ "px": [32,32], "src": [16,240], "f": 0, "t": 301, "d": [165,34], "a": 1 },
				{ "px": [48,32], "src": [16,240], "f": 0, "t": 301, "d": [165,35], "a": 1 },
				{ "px": [112,32], "src": [16,240], "f": 0, "t": 301, "d": [165,39], "a": 1 },
				{ "px": [128,32], "src": [16,240], "f": 0, "t": 301, "d": [165,40], "a": 1 },
				{ "px": [144,32], "src": [16,240], "f": 0, "t": 301, "d": [165,41], "a": 1 },
				{ "px": [160,32], "src": [16,240], "f": 0, "t": 301, "d": [165,42], "a": 1 },
				{ "px": [176,32], "src": [16,240], "f": 0, "t": 301, "d": [165,43], "a": 1 },
				{ "px": [192,32], "src": [16,240], "f": 0, "t": 301, "d": [165,44], "a": 1 },
				{ "px": [208,32], "src": [16,240], "f": 0, "t": 301, "d": [165,45], "a": 1 },
				{ "px": [224,32], "src": [16,240], "f": 0, "t": 301, "d": [165,46], "a": 1 },
				{ "px": [0,48], "src": [16,240], "f": 0, "t": 301, "d": [165,48], "a": 1 },
				{ "px": [16,48], "src": [16,240], "f": 0, "t": 301, "d": [165,49], "a": 1 },
				{ "px": [112,48], "src": [16,240], "f": 0, "t": 301, "d": [165,55], "a": 1 },
				{ "px": [128,48], "src": [16,240], "f": 0, "t": 301, "d": [165,56], "a": 1 },
				{ "px": [192,48], "src": [16,240], "f": 0, "t": 301, "d": [165,60], "a": 1 },
				{ "px": [208,48], "src": [16,240], "f": 0, "t": 301, "d": [165,61], "a": 1 },
				{ "px": [224,48], "src": [16,240], "f": 0, "t": 301, "d": [165,62], "a": 1 },
				{ "px": [240,48], "src": [16,240], "f": 0, "t": 301, "d": [165,63], "a": 1 },
				{ "px": [16,64], "src": [16,240], "f": 0, "t": 301, "d": [165,65], "a": 1 },
				{ "px": [96,64], "src": [16,240], "f": 0, "t": 301, "d": [165,70], "a": 1 },
				{ "px": [112,64], "src": [16,240], "f": 0, "t": 301, "d": [165,71], "a": 1 },
				{ "px": [128,64], "src": [16,240], "f": 0, "t": 301, "d": [165,72], "a": 1 },
				{ "px": [192,64], "src": [16,240], "f": 0, "t": 301, "d": [165,76], "a": 1 },
				{ "px": [208,64], "src": [16,240], "f": 0, "t": 301, "d": [165,77], "a": 1 },
				{ "px": [224,64], "src": [16,240], "f": 0, "t": 301, "d": [165,78], "a": 1 },
				{ "px": [240,64], "src": [16,240], "f": 0, "t": 301, "d": [165,79], "a": 1 },
				{ "px": [16,80], "src": [16,240], "f": 0, "t": 301, "d": [165,81], "a": 1 },
				{ "px": [96,80], "src": [16,240], "f": 0, "t": 301, "d": [165,86], "a": 1 },
				{ "px": [112,80], "src": [16,240], "f": 0, "t": 301, "d": [165,87], "a": 1 },
				{ "px": [128,80], "src": [16,240], "f": 0, "t": 301, "d": [165,88], "a": 1 },
				{ "px": [192,80], "src": [16,240], "f": 0, "t": 301, "d": [165,92], "a": 1 },
				{ "px": [208,80], "src": [16,240], "f": 0, "t": 301, "d": [165,93], "a": 1 },
				{ "px": [224,80], "src": [16,240], "f": 0, "t": 301, "d": [165,94], "a": 1 },
				{ "px": [240,80], "src": [16,240], "f": 0, "t": 301, "d": [165,95], "a": 1 },
				{ "px": [16,96], "src": [16,240], "f": 0, "t": 301, "d": [165,97], "a": 1 },
				{ "px": [96,96], "src": [16,240], "f": 0, "t": 301, "d": [165,102], "a": 1 },
				{ "px": [112,96], "src": [16,240], "f": 0, "t": 301, "d": [165,103], "a": 1 },
				{ "px": [128,96], "src": [16,240], "f": 0, "t": 301, "d": [165,104], "a": 1 },
				{ "px": [144,96], "src": [16,240], "f": 0, "t": 301, "d": [165,105], "a": 1 },
				{ "px": [176,96], "src": [16,240], "f": 0, "t": 301, "d": [165,107], "a": 1 },
				{ "px": [192,96], "src": [16,240], "f": 0, "t": 301, "d": [165,108], "a": 1 },
				{ "px": [208,96], "src": [16,240], "f": 0, "t": 301, "d": [165,109], "a": 1 },
				{ "px": [224,96], "src": [16,240], "f": 0, "t": 301, "d": [165,110], "a": 1 },
				{ "px": [240,96], "src": [16,240], "f": 0, "t": 301, "d": [165,111], "a": 1 },
				{ "px": [16,112], "src": [16,240], "f": 0, "t": 301, "d": [165,113], "a": 1 },
				{ "px": [32,112], "src": [16,240], "f": 0, "t": 301, "d": [165,114], "a": 1 },
				{ "px": [48,112], "src": [16,240], "f": 0, "t": 301, "d": [165,115], "a": 1 },
				{ "px": [64,112], "src": [16,240], "f": 0, "t": 301, "d": [165,116], "a": 1 },
				{ "px": [80,112], "src": [16,240], "f": 0, "t": 301, "d": [165,117], "a": 1 },
				{ "px": [96,112], "src": [16,240], "f": 0, "t": 301, "d": [165,118], "a": 1 },
				{ "px": [112,112], "src": [16,240], "f": 0, "t": 301, "d": [165,119], "a": 1 },
				{ "px": [176,112], "src": [16,240], "f": 0, "t": 301, "d": [165,123], "a": 1 },
				{ "px": [192,112], "src": [16,240], "f": 0, "t": 301, "d": [165,124], "a": 1 },
				{ "px": [208,112], "src": [16,240], "f": 0, "t": 301, "d": [165,125], "a": 1 },
				{ "px": [224,112], "src": [16,240], "f": 0, "t": 301, "d": [165,126], "a": 1 },
				{ "px": [240,112], "src": [16,240], "f": 0, "t": 301, "d": [165,127], "a": 1 },
				{ "px": [16,128], "src": [16,240], "f": 0, "t": 301, "d": [165,129], "a": 1 },
				{ "px": [32,128], "src": [16,240], "f": 0, "t": 301, "d": [165,130], "a": 1 },
				{ "px": [48,128], "src": [16,240], "f": 0, "t": 301, "d": [165,131], "a": 1 },
				{ "px": [64,128], "src": [16,240], "f": 0, "t": 301, "d": [165,132], "a": 1 },
				{ "px": [80,128], "src": [16,240], "f": 0, "t": 301, "d": [165,133], "a": 1 },
				{ "px": [96,128], "src": [16,240], "f": 0, "t": 301, "d": [165,134], "a": 1 },
				{ "px": [112,128], "src": [16,240], "f": 0, "t": 301, "d": [165,135], "a": 1 },
				{ "px": [144,128], "src": [16,240], "f": 0, "t": 301, "d": [165,137], "a": 1 },
				{ "px": [160,128], "src": [16,240], "f": 0, "t": 301, "d": [165,138], "a": 1 },
				{ "px": [176,128], "src": [16,240], "f": 0, "t": 301, "d": [165,139], "a": 1 },
				{ "px": [192,128], "src": [16,240], "f": 0, "t": 301, "d": [165,140], "a": 1 },
				{ "px": [208,128], "src": [16,240], "f": 0, "t": 301, "d": [165,141], "a": 1 },
				{ "px": [224,128], "src": [16,240], "f": 0, "t": 301, "d": [165,142], "a": 1 },
				{ "px": [240,128], "src": [16,240], "f": 0, "t": 301, "d": [165,143], "a": 1 },
				{ "px": [32,144], "src": [16,240], "f": 0, "t": 301, "d": [165,146], "a": 1 },
				{ "px": [48,144], "src": [16,240], "f": 0, "t": 301, "d": [165,147], "a": 1 },
				{ "px": [64,144], "src": [16,240], "f": 0, "t": 301, "d": [165,148], "a": 1 },
				{ "px": [80,144], "src": [16,240], "f": 0, "t": 301, "d": [165,149], "a": 1 },
				{ "px": [96,144], "src": [16,240], "f": 0, "t": 301, "d": [165,150], "a": 1 },
				{ "px": [112,144], "src": [16,240], "f": 0, "t": 301, "d": [165,151], "a": 1 },
				{ "px": [144,144], "src": [16,240], "f": 0, "t": 301, "d": [165,153], "a": 1 },
				{ "px": [160,144], "src": [16,240], "f": 0, "t": 301, "d": [165,154], "a": 1 },
				{ "px": [176,144], "src": [16,240], "f": 0, "t": 301, "d": [165,155], "a": 1 },
				{ "px": [192,144], "src": [16,240], "f": 0, "t": 301, "d": [165,156], "a": 1 },
				{ "px": [208,144], "src": [16,240], "f": 0, "t": 301, "d": [165,157], "a": 1 },
				{ "px": [224,144], "src": [16,240], "f": 0, "t": 301, "d": [165,158], "a": 1 },
				{ "px": [240,144], "src": [16,240], "f": 0, "t": 301, "d": [165,159], "a": 1 },
				{ "px": [32,160], "src": [16,240], "f": 0, "t": 301, "d": [165,162], "a": 1 },
				{ "px": [48,160], "src": [16,240], "f": 0, "t": 301, "d": [165,163], "a": 1 },
				{ "px": [64,160], "src": [16,240], "f": 0, "t": 301, "d": [165,164], "a": 1 },
				{ "px": [80,160], "src": [16,240], "f": 0, "t": 301, "d": [165,165], "a": 1 },
				{ "px": [96,160], "src": [16,240], "f": 0, "t": 301, "d": [165,166], "a": 1 },
				{ "px": [112,160], "src": [16,240], "f": 0, "t": 301, "d": [165,167], "a": 1 },
				{ "px": [144,160], "src": [16,240], "f": 0, "t": 301, "d": [165,169], "a": 1 },
				{ "px": [160,160], "src": [16,240], "f": 0, "t": 301, "d": [165,170], "a": 1 },
				{ "px": [176,160], "src": [16,240], "f": 0, "t": 301, "d": [165,171], "a": 1 },
				{ "px": [192,160], "src": [16,240], "f": 0, "t": 301, "d": [165,172], "a": 1 },
				{ "px": [208,160], "src": [16,240], "f": 0, "t": 301, "d": [165,173], "a": 1 },
				{ "px": [224,160], "src": [16,240], "f": 0, "t": 301, "d": [165,174], "a": 1 },
				{ "px": [240,160], "src": [16,240], "f": 0, "t": 301, "d": [165,175], "a": 1 },
				{ "px": [48,176], "src": [16,240], "f": 0, "t": 301, "d": [165,179], "a": 1 },
				{ "px": [64,176], "src": [16,240], "f": 0, "t": 301, "d": [165,180], "a": 1 },
				{ "px": [80,176], "src": [16,240], "f": 0, "t": 301, "d": [165,181], "a": 1 },
				{ "px": [96,176], "src": [16,240], "f": 0, "t": 301, "d": [165,182], "a": 1 },
				{ "px": [112,176], "src": [16,240], "f": 0, "t": 301, "d": [165,183], "a": 1 },
				{ "px": [144,176], "src": [16,240], "f": 0, "t": 301, "d": [165,185], "a": 1 },
				{ "px": [160,176], "src": [16,240], "f": 0, "t": 301, "d": [165,186], "a": 1 },
				{ "px": [176,176], "src": [16,240], "f": 0, "t": 301, "d": [165,187], "a": 1 },
				{ "px": [192,176], "src": [16,240], "f": 0, "t": 301, "d": [165,188], "a": 1 },
				{ "px": [208,176], "src": [16,240], "f": 0, "t": 301, "d": [165,189], "a": 1 },
				{ "px": [224,176], "src": [16,240], "f": 0, "t": 301, "d": [165,190], "a": 1 },
				{ "px": [192,192], "src": [16,240], "f": 0, "t": 301, "d": [165,204], "a": 1 },
				{ "px": [208,192], "src": [16,240], "f": 0, "t": 301, "d": [165,205], "a": 1 },
				{ "px": [224,192], "src": [16,240], "f": 0, "t": 301, "d": [165,206], "a": 1 }
			],
			"seed": 7952287,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "fc64e1e0-ac70-11f0-b744-630b936a2808", "dir": "e" }]
}