{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Island_of_Thieves",
	"iid": "d5ab0642-8990-11ee-a83b-b50c1be5a2ca",
	"uid": 0,
	"worldX": -256,
	"worldY": -128,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#0010FF",
	"bgColor": "#0010FF",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737CFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Integer", "__type": "Int", "__value": 0, "__tile": null, "defUid": 333, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Trees",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "dd021530-8990-11ee-a89b-e97b64798add",
			"levelId": 0,
			"layerDefUid": 301,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5064603,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,64], "src": [160,112], "f": 0, "t": 150, "d": [70], "a": 1 },
				{ "px": [64,80], "src": [160,112], "f": 0, "t": 150, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [176,128], "f": 0, "t": 171, "d": [85], "a": 1 },
				{ "px": [96,96], "src": [160,112], "f": 0, "t": 150, "d": [102], "a": 1 },
				{ "px": [64,112], "src": [176,112], "f": 0, "t": 151, "d": [116], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be93eb10-8990-11ee-a83b-5163a689723a",
			"levelId": 0,
			"layerDefUid": 289,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3631519,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Thief",
					"__grid": [9,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 303, "x": 8, "y": 8, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "47205270-25d0-11ef-bafe-05b804b5f562",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [152,168],
					"fieldInstances": [],
					"__worldX": -104,
					"__worldY": 40
				},
				{
					"__identifier": "Thief",
					"__grid": [5,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 303, "x": 8, "y": 8, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "cf8f0880-25d0-11ef-b73d-a7ec9155ad0a",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [88,184],
					"fieldInstances": [],
					"__worldX": -168,
					"__worldY": 56
				},
				{
					"__identifier": "Axe_Man",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": { "tilesetUid": 288, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "e41ad760-25d0-11ef-bd94-e3313b674128",
					"width": 16,
					"height": 16,
					"defUid": 287,
					"px": [120,136],
					"fieldInstances": [
						{ "__identifier": "Swing", "__type": "Tile", "__value": { "tilesetUid": 288, "x": 32, "y": 64, "w": 32, "h": 32 }, "__tile": null, "defUid": 329, "realEditorValues": [{
							"id": "V_String",
							"params": ["32,64,32,32"]
						}] },
						{ "__identifier": "Swing2", "__type": "Array<Tile>", "__value": [
							{ "tilesetUid": 288, "x": 0, "y": 64, "w": 32, "h": 32 },
							{ "tilesetUid": 288, "x": 32, "y": 64, "w": 32, "h": 32 },
							{ "tilesetUid": 288, "x": 64, "y": 64, "w": 32, "h": 32 },
							{ "tilesetUid": 288, "x": 96, "y": 64, "w": 32, "h": 32 }
						], "__tile": null, "defUid": 332, "realEditorValues": [ {
							"id": "V_String",
							"params": ["0,64,32,32"]
						}, {
							"id": "V_String",
							"params": ["32,64,32,32"]
						}, {
							"id": "V_String",
							"params": ["64,64,32,32"]
						}, {
							"id": "V_String",
							"params": ["96,64,32,32"]
						} ] }
					],
					"__worldX": -136,
					"__worldY": 8
				}
			]
		},
		{
			"__identifier": "Bridges",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "631b55d0-8990-11ee-a89b-a70b1b5d525b",
			"levelId": 0,
			"layerDefUid": 290,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,128], "src": [176,192], "f": 0, "t": 251, "d": [300,138], "a": 1 },
				{ "px": [176,128], "src": [192,192], "f": 0, "t": 252, "d": [299,139], "a": 1 },
				{ "px": [144,128], "src": [160,192], "f": 0, "t": 250, "d": [298,137], "a": 1 }
			],
			"seed": 1879876,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "f45ab4f0-8990-11ee-a83b-9f796ddccd70",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,3,3,3,
				3,3,2,2,2,2,2,2,1,1,1,1,2,3,3,3,3,3,2,1,1,1,2,2,1,1,1,1,2,3,3,3,3,3,2,
				1,1,1,2,2,2,2,1,1,2,3,3,3,3,3,2,1,1,1,2,2,2,2,1,1,2,2,3,3,3,2,2,2,1,2,
				2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,1,2,2,3,2,3,2,2,2,2,1,1,
				1,1,1,2,1,2,3,3,3,3,3,3,2,2,1,1,1,1,1,2,1,2,3,2,2,2,2,2,2,1,1,1,1,1,1,
				2,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,80], "src": [0,32], "f": 0, "t": 40, "d": [669,84], "a": 1 },
				{ "px": [80,80], "src": [0,32], "f": 0, "t": 40, "d": [669,85], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 40, "d": [669,86], "a": 1 },
				{ "px": [64,96], "src": [0,32], "f": 0, "t": 40, "d": [669,100], "a": 1 },
				{ "px": [80,96], "src": [0,32], "f": 0, "t": 40, "d": [669,101], "a": 1 },
				{ "px": [96,96], "src": [0,32], "f": 0, "t": 40, "d": [669,102], "a": 1 },
				{ "px": [64,112], "src": [0,32], "f": 0, "t": 40, "d": [669,116], "a": 1 },
				{ "px": [80,112], "src": [0,32], "f": 0, "t": 40, "d": [669,117], "a": 1 },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 40, "d": [669,118], "a": 1 },
				{ "px": [48,80], "src": [0,128], "f": 0, "t": 160, "d": [668,83], "a": 1 },
				{ "px": [48,96], "src": [0,128], "f": 0, "t": 160, "d": [668,99], "a": 1 },
				{ "px": [80,128], "src": [16,144], "f": 0, "t": 181, "d": [667,133], "a": 1 },
				{ "px": [96,176], "src": [16,144], "f": 0, "t": 181, "d": [667,182], "a": 1 },
				{ "px": [128,176], "src": [16,144], "f": 0, "t": 181, "d": [667,184], "a": 1 },
				{ "px": [112,80], "src": [32,128], "f": 0, "t": 162, "d": [666,87], "a": 1 },
				{ "px": [112,96], "src": [32,128], "f": 0, "t": 162, "d": [666,103], "a": 1 },
				{ "px": [64,64], "src": [16,112], "f": 0, "t": 141, "d": [665,68], "a": 1 },
				{ "px": [80,64], "src": [16,112], "f": 0, "t": 141, "d": [665,69], "a": 1 },
				{ "px": [96,64], "src": [16,112], "f": 0, "t": 141, "d": [665,70], "a": 1 },
				{ "px": [48,112], "src": [0,144], "f": 0, "t": 180, "d": [664,115], "a": 1 },
				{ "px": [64,128], "src": [0,144], "f": 0, "t": 180, "d": [664,132], "a": 1 },
				{ "px": [112,112], "src": [32,144], "f": 0, "t": 182, "d": [663,119], "a": 1 },
				{ "px": [96,128], "src": [32,144], "f": 0, "t": 182, "d": [663,134], "a": 1 },
				{ "px": [112,64], "src": [32,112], "f": 0, "t": 142, "d": [662,71], "a": 1 },
				{ "px": [48,64], "src": [0,112], "f": 0, "t": 140, "d": [661,67], "a": 1 },
				{ "px": [80,176], "src": [0,112], "f": 0, "t": 140, "d": [661,181], "a": 1 },
				{ "px": [80,192], "src": [64,144], "f": 0, "t": 184, "d": [659,197], "a": 1 },
				{ "px": [96,160], "src": [64,112], "f": 0, "t": 144, "d": [658,166], "a": 1 },
				{ "px": [128,160], "src": [64,112], "f": 0, "t": 144, "d": [658,168], "a": 1 },
				{ "px": [112,176], "src": [96,144], "f": 0, "t": 186, "d": [657,183], "a": 1 },
				{ "px": [144,176], "src": [96,144], "f": 0, "t": 186, "d": [657,185], "a": 1 },
				{ "px": [160,176], "src": [80,128], "f": 0, "t": 165, "d": [656,186], "a": 1 },
				{ "px": [192,32], "src": [32,224], "f": 0, "t": 282, "d": [935,44], "a": 1 },
				{ "px": [224,48], "src": [32,224], "f": 0, "t": 282, "d": [935,62], "a": 1 },
				{ "px": [32,32], "src": [0,224], "f": 0, "t": 280, "d": [934,34], "a": 1 },
				{ "px": [16,48], "src": [0,224], "f": 0, "t": 280, "d": [934,49], "a": 1 },
				{ "px": [224,144], "src": [0,256], "f": 0, "t": 320, "d": [933,158], "a": 1 },
				{ "px": [16,224], "src": [0,256], "f": 0, "t": 320, "d": [933,225], "a": 1 },
				{ "px": [144,224], "src": [0,256], "f": 0, "t": 320, "d": [933,233], "a": 1 },
				{ "px": [64,240], "src": [0,256], "f": 0, "t": 320, "d": [933,244], "a": 1 },
				{ "px": [208,192], "src": [32,256], "f": 0, "t": 322, "d": [932,205], "a": 1 },
				{ "px": [192,224], "src": [32,256], "f": 0, "t": 322, "d": [932,236], "a": 1 },
				{ "px": [96,240], "src": [32,256], "f": 0, "t": 322, "d": [932,246], "a": 1 },
				{ "px": [224,64], "src": [32,240], "f": 0, "t": 302, "d": [931,78], "a": 1 },
				{ "px": [144,96], "src": [32,240], "f": 0, "t": 302, "d": [931,105], "a": 1 },
				{ "px": [208,144], "src": [32,240], "f": 0, "t": 302, "d": [931,157], "a": 1 },
				{ "px": [208,160], "src": [32,240], "f": 0, "t": 302, "d": [931,173], "a": 1 },
				{ "px": [208,176], "src": [32,240], "f": 0, "t": 302, "d": [931,189], "a": 1 },
				{ "px": [192,208], "src": [32,240], "f": 0, "t": 302, "d": [931,220], "a": 1 },
				{ "px": [96,224], "src": [32,240], "f": 0, "t": 302, "d": [931,230], "a": 1 },
				{ "px": [48,32], "src": [16,224], "f": 0, "t": 281, "d": [930,35], "a": 1 },
				{ "px": [64,32], "src": [16,224], "f": 0, "t": 281, "d": [930,36], "a": 1 },
				{ "px": [80,32], "src": [16,224], "f": 0, "t": 281, "d": [930,37], "a": 1 },
				{ "px": [96,32], "src": [16,224], "f": 0, "t": 281, "d": [930,38], "a": 1 },
				{ "px": [112,32], "src": [16,224], "f": 0, "t": 281, "d": [930,39], "a": 1 },
				{ "px": [128,32], "src": [16,224], "f": 0, "t": 281, "d": [930,40], "a": 1 },
				{ "px": [144,32], "src": [16,224], "f": 0, "t": 281, "d": [930,41], "a": 1 },
				{ "px": [160,32], "src": [16,224], "f": 0, "t": 281, "d": [930,42], "a": 1 },
				{ "px": [176,32], "src": [16,224], "f": 0, "t": 281, "d": [930,43], "a": 1 },
				{ "px": [208,48], "src": [16,224], "f": 0, "t": 281, "d": [930,61], "a": 1 },
				{ "px": [240,80], "src": [16,224], "f": 0, "t": 281, "d": [930,95], "a": 1 },
				{ "px": [16,64], "src": [0,240], "f": 0, "t": 300, "d": [929,65], "a": 1 },
				{ "px": [16,80], "src": [0,240], "f": 0, "t": 300, "d": [929,81], "a": 1 },
				{ "px": [16,96], "src": [0,240], "f": 0, "t": 300, "d": [929,97], "a": 1 },
				{ "px": [176,96], "src": [0,240], "f": 0, "t": 300, "d": [929,107], "a": 1 },
				{ "px": [16,112], "src": [0,240], "f": 0, "t": 300, "d": [929,113], "a": 1 },
				{ "px": [16,128], "src": [0,240], "f": 0, "t": 300, "d": [929,129], "a": 1 },
				{ "px": [16,144], "src": [0,240], "f": 0, "t": 300, "d": [929,145], "a": 1 },
				{ "px": [16,160], "src": [0,240], "f": 0, "t": 300, "d": [929,161], "a": 1 },
				{ "px": [16,176], "src": [0,240], "f": 0, "t": 300, "d": [929,177], "a": 1 },
				{ "px": [16,192], "src": [0,240], "f": 0, "t": 300, "d": [929,193], "a": 1 },
				{ "px": [16,208], "src": [0,240], "f": 0, "t": 300, "d": [929,209], "a": 1 },
				{ "px": [160,80], "src": [16,256], "f": 0, "t": 321, "d": [928,90], "a": 1 },
				{ "px": [240,144], "src": [16,256], "f": 0, "t": 321, "d": [928,159], "a": 1 },
				{ "px": [112,208], "src": [16,256], "f": 0, "t": 321, "d": [928,215], "a": 1 },
				{ "px": [128,208], "src": [16,256], "f": 0, "t": 321, "d": [928,216], "a": 1 },
				{ "px": [32,224], "src": [16,256], "f": 0, "t": 321, "d": [928,226], "a": 1 },
				{ "px": [160,224], "src": [16,256], "f": 0, "t": 321, "d": [928,234], "a": 1 },
				{ "px": [176,224], "src": [16,256], "f": 0, "t": 321, "d": [928,235], "a": 1 },
				{ "px": [80,240], "src": [16,256], "f": 0, "t": 321, "d": [928,245], "a": 1 },
				{ "px": [192,48], "src": [48,240], "f": 0, "t": 303, "d": [927,60], "a": 1 },
				{ "px": [224,80], "src": [48,240], "f": 0, "t": 303, "d": [927,94], "a": 1 },
				{ "px": [144,112], "src": [48,240], "f": 0, "t": 303, "d": [927,121], "a": 1 },
				{ "px": [32,48], "src": [64,240], "f": 0, "t": 304, "d": [926,50], "a": 1 },
				{ "px": [176,112], "src": [64,240], "f": 0, "t": 304, "d": [926,123], "a": 1 },
				{ "px": [176,80], "src": [64,224], "f": 0, "t": 284, "d": [925,91], "a": 1 },
				{ "px": [224,128], "src": [64,224], "f": 0, "t": 284, "d": [925,142], "a": 1 },
				{ "px": [144,208], "src": [64,224], "f": 0, "t": 284, "d": [925,217], "a": 1 },
				{ "px": [64,224], "src": [64,224], "f": 0, "t": 284, "d": [925,228], "a": 1 },
				{ "px": [144,80], "src": [48,224], "f": 0, "t": 283, "d": [924,89], "a": 1 },
				{ "px": [208,128], "src": [48,224], "f": 0, "t": 283, "d": [924,141], "a": 1 },
				{ "px": [192,192], "src": [48,224], "f": 0, "t": 283, "d": [924,204], "a": 1 },
				{ "px": [96,208], "src": [48,224], "f": 0, "t": 283, "d": [924,214], "a": 1 },
				{ "px": [160,128], "src": [0,272], "f": 0, "t": 340, "d": [923,138], "a": 1 },
				{ "px": [48,160], "src": [0,272], "f": 0, "t": 340, "d": [923,163], "a": 1 },
				{ "px": [48,176], "src": [0,272], "f": 0, "t": 340, "d": [923,179], "a": 1 },
				{ "px": [48,192], "src": [0,272], "f": 0, "t": 340, "d": [923,195], "a": 1 },
				{ "px": [48,208], "src": [0,272], "f": 0, "t": 340, "d": [923,211], "a": 1 },
				{ "px": [64,144], "src": [32,272], "f": 0, "t": 342, "d": [922,148], "a": 1 },
				{ "px": [80,144], "src": [32,272], "f": 0, "t": 342, "d": [922,149], "a": 1 },
				{ "px": [96,144], "src": [32,272], "f": 0, "t": 342, "d": [922,150], "a": 1 },
				{ "px": [112,144], "src": [32,272], "f": 0, "t": 342, "d": [922,151], "a": 1 },
				{ "px": [128,144], "src": [32,272], "f": 0, "t": 342, "d": [922,152], "a": 1 },
				{ "px": [144,144], "src": [32,272], "f": 0, "t": 342, "d": [922,153], "a": 1 },
				{ "px": [48,224], "src": [80,288], "f": 0, "t": 365, "d": [921,227], "a": 1 },
				{ "px": [160,112], "src": [96,288], "f": 0, "t": 366, "d": [920,122], "a": 1 },
				{ "px": [160,144], "src": [112,272], "f": 0, "t": 347, "d": [910,154], "a": 1 },
				{ "px": [48,144], "src": [64,272], "f": 0, "t": 344, "d": [908,147], "a": 1 },
				{ "px": [48,48], "src": [32,0], "f": 0, "t": 2, "d": [878,51], "a": 1 },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [878,52], "a": 1 },
				{ "px": [80,48], "src": [48,0], "f": 0, "t": 3, "d": [878,53], "a": 1 },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [878,54], "a": 1 },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [878,55], "a": 1 },
				{ "px": [128,48], "src": [48,0], "f": 0, "t": 3, "d": [878,56], "a": 1 },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [878,57], "a": 1 },
				{ "px": [160,48], "src": [48,0], "f": 0, "t": 3, "d": [878,58], "a": 1 },
				{ "px": [176,48], "src": [48,0], "f": 0, "t": 3, "d": [878,59], "a": 1 },
				{ "px": [32,64], "src": [48,0], "f": 0, "t": 3, "d": [878,66], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [878,72], "a": 1 },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [878,73], "a": 1 },
				{ "px": [160,64], "src": [48,0], "f": 0, "t": 3, "d": [878,74], "a": 1 },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [878,75], "a": 1 },
				{ "px": [192,64], "src": [32,0], "f": 0, "t": 2, "d": [878,76], "a": 1 },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [878,77], "a": 1 },
				{ "px": [32,80], "src": [32,0], "f": 0, "t": 2, "d": [878,82], "a": 1 },
				{ "px": [128,80], "src": [48,0], "f": 0, "t": 3, "d": [878,88], "a": 1 },
				{ "px": [192,80], "src": [16,0], "f": 0, "t": 1, "d": [878,92], "a": 1 },
				{ "px": [208,80], "src": [16,0], "f": 0, "t": 1, "d": [878,93], "a": 1 },
				{ "px": [32,96], "src": [48,0], "f": 0, "t": 3, "d": [878,98], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [878,104], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [878,108], "a": 1 },
				{ "px": [208,96], "src": [48,0], "f": 0, "t": 3, "d": [878,109], "a": 1 },
				{ "px": [224,96], "src": [48,0], "f": 0, "t": 3, "d": [878,110], "a": 1 },
				{ "px": [240,96], "src": [32,0], "f": 0, "t": 2, "d": [878,111], "a": 1 },
				{ "px": [32,112], "src": [48,0], "f": 0, "t": 3, "d": [878,114], "a": 1 },
				{ "px": [128,112], "src": [32,0], "f": 0, "t": 2, "d": [878,120], "a": 1 },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [878,124], "a": 1 },
				{ "px": [208,112], "src": [32,0], "f": 0, "t": 2, "d": [878,125], "a": 1 },
				{ "px": [224,112], "src": [32,0], "f": 0, "t": 2, "d": [878,126], "a": 1 },
				{ "px": [240,112], "src": [0,0], "f": 0, "t": 0, "d": [878,127], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 2, "d": [878,130], "a": 1 },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [878,131], "a": 1 },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [878,135], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [878,136], "a": 1 },
				{ "px": [144,128], "src": [48,0], "f": 0, "t": 3, "d": [878,137], "a": 1 },
				{ "px": [176,128], "src": [32,0], "f": 0, "t": 2, "d": [878,139], "a": 1 },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [878,140], "a": 1 },
				{ "px": [240,128], "src": [48,0], "f": 0, "t": 3, "d": [878,143], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [878,146], "a": 1 },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [878,155], "a": 1 },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [878,156], "a": 1 },
				{ "px": [32,160], "src": [48,0], "f": 0, "t": 3, "d": [878,162], "a": 1 },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 2, "d": [878,164], "a": 1 },
				{ "px": [80,160], "src": [32,0], "f": 0, "t": 2, "d": [878,165], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [878,167], "a": 1 },
				{ "px": [144,160], "src": [32,0], "f": 0, "t": 2, "d": [878,169], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 2, "d": [878,170], "a": 1 },
				{ "px": [176,160], "src": [48,0], "f": 0, "t": 3, "d": [878,171], "a": 1 },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 2, "d": [878,172], "a": 1 },
				{ "px": [32,176], "src": [0,0], "f": 0, "t": 0, "d": [878,178], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [878,180], "a": 1 },
				{ "px": [176,176], "src": [0,0], "f": 0, "t": 0, "d": [878,187], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [878,188], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [878,194], "a": 1 },
				{ "px": [64,192], "src": [48,0], "f": 0, "t": 3, "d": [878,196], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [878,198], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [878,199], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [878,200], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [878,201], "a": 1 },
				{ "px": [160,192], "src": [48,0], "f": 0, "t": 3, "d": [878,202], "a": 1 },
				{ "px": [176,192], "src": [48,0], "f": 0, "t": 3, "d": [878,203], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [878,210], "a": 1 },
				{ "px": [64,208], "src": [48,0], "f": 0, "t": 3, "d": [878,212], "a": 1 },
				{ "px": [80,208], "src": [48,0], "f": 0, "t": 3, "d": [878,213], "a": 1 },
				{ "px": [160,208], "src": [48,0], "f": 0, "t": 3, "d": [878,218], "a": 1 },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 2, "d": [878,219], "a": 1 },
				{ "px": [80,224], "src": [48,0], "f": 0, "t": 3, "d": [878,229], "a": 1 },
				{ "px": [0,0], "src": [48,208], "f": 0, "t": 263, "d": [877,0], "a": 1 },
				{ "px": [16,0], "src": [16,208], "f": 0, "t": 261, "d": [877,1], "a": 1 },
				{ "px": [32,0], "src": [48,208], "f": 0, "t": 263, "d": [877,2], "a": 1 },
				{ "px": [48,0], "src": [64,208], "f": 0, "t": 264, "d": [877,3], "a": 1 },
				{ "px": [64,0], "src": [16,208], "f": 0, "t": 261, "d": [877,4], "a": 1 },
				{ "px": [80,0], "src": [16,208], "f": 0, "t": 261, "d": [877,5], "a": 1 },
				{ "px": [96,0], "src": [32,208], "f": 0, "t": 262, "d": [877,6], "a": 1 },
				{ "px": [112,0], "src": [48,208], "f": 0, "t": 263, "d": [877,7], "a": 1 },
				{ "px": [128,0], "src": [32,208], "f": 0, "t": 262, "d": [877,8], "a": 1 },
				{ "px": [144,0], "src": [16,208], "f": 0, "t": 261, "d": [877,9], "a": 1 },
				{ "px": [160,0], "src": [48,208], "f": 0, "t": 263, "d": [877,10], "a": 1 },
				{ "px": [176,0], "src": [0,208], "f": 0, "t": 260, "d": [877,11], "a": 1 },
				{ "px": [192,0], "src": [16,208], "f": 0, "t": 261, "d": [877,12], "a": 1 },
				{ "px": [208,0], "src": [48,208], "f": 0, "t": 263, "d": [877,13], "a": 1 },
				{ "px": [224,0], "src": [32,208], "f": 0, "t": 262, "d": [877,14], "a": 1 },
				{ "px": [240,0], "src": [0,208], "f": 0, "t": 260, "d": [877,15], "a": 1 },
				{ "px": [0,16], "src": [32,208], "f": 0, "t": 262, "d": [877,16], "a": 1 },
				{ "px": [16,16], "src": [16,208], "f": 0, "t": 261, "d": [877,17], "a": 1 },
				{ "px": [32,16], "src": [16,208], "f": 0, "t": 261, "d": [877,18], "a": 1 },
				{ "px": [48,16], "src": [32,208], "f": 0, "t": 262, "d": [877,19], "a": 1 },
				{ "px": [64,16], "src": [0,208], "f": 0, "t": 260, "d": [877,20], "a": 1 },
				{ "px": [80,16], "src": [64,208], "f": 0, "t": 264, "d": [877,21], "a": 1 },
				{ "px": [96,16], "src": [0,208], "f": 0, "t": 260, "d": [877,22], "a": 1 },
				{ "px": [112,16], "src": [64,208], "f": 0, "t": 264, "d": [877,23], "a": 1 },
				{ "px": [128,16], "src": [48,208], "f": 0, "t": 263, "d": [877,24], "a": 1 },
				{ "px": [144,16], "src": [0,208], "f": 0, "t": 260, "d": [877,25], "a": 1 },
				{ "px": [160,16], "src": [64,208], "f": 0, "t": 264, "d": [877,26], "a": 1 },
				{ "px": [176,16], "src": [48,208], "f": 0, "t": 263, "d": [877,27], "a": 1 },
				{ "px": [192,16], "src": [32,208], "f": 0, "t": 262, "d": [877,28], "a": 1 },
				{ "px": [208,16], "src": [48,208], "f": 0, "t": 263, "d": [877,29], "a": 1 },
				{ "px": [224,16], "src": [32,208], "f": 0, "t": 262, "d": [877,30], "a": 1 },
				{ "px": [240,16], "src": [48,208], "f": 0, "t": 263, "d": [877,31], "a": 1 },
				{ "px": [0,32], "src": [48,208], "f": 0, "t": 263, "d": [877,32], "a": 1 },
				{ "px": [16,32], "src": [32,208], "f": 0, "t": 262, "d": [877,33], "a": 1 },
				{ "px": [208,32], "src": [0,208], "f": 0, "t": 260, "d": [877,45], "a": 1 },
				{ "px": [224,32], "src": [0,208], "f": 0, "t": 260, "d": [877,46], "a": 1 },
				{ "px": [240,32], "src": [16,208], "f": 0, "t": 261, "d": [877,47], "a": 1 },
				{ "px": [0,48], "src": [16,208], "f": 0, "t": 261, "d": [877,48], "a": 1 },
				{ "px": [240,48], "src": [0,208], "f": 0, "t": 260, "d": [877,63], "a": 1 },
				{ "px": [0,64], "src": [0,208], "f": 0, "t": 260, "d": [877,64], "a": 1 },
				{ "px": [240,64], "src": [48,208], "f": 0, "t": 263, "d": [877,79], "a": 1 },
				{ "px": [0,80], "src": [16,208], "f": 0, "t": 261, "d": [877,80], "a": 1 },
				{ "px": [0,96], "src": [32,208], "f": 0, "t": 262, "d": [877,96], "a": 1 },
				{ "px": [160,96], "src": [64,208], "f": 0, "t": 264, "d": [877,106], "a": 1 },
				{ "px": [0,112], "src": [16,208], "f": 0, "t": 261, "d": [877,112], "a": 1 },
				{ "px": [0,128], "src": [48,208], "f": 0, "t": 263, "d": [877,128], "a": 1 },
				{ "px": [0,144], "src": [0,208], "f": 0, "t": 260, "d": [877,144], "a": 1 },
				{ "px": [0,160], "src": [64,208], "f": 0, "t": 264, "d": [877,160], "a": 1 },
				{ "px": [224,160], "src": [16,208], "f": 0, "t": 261, "d": [877,174], "a": 1 },
				{ "px": [240,160], "src": [48,208], "f": 0, "t": 263, "d": [877,175], "a": 1 },
				{ "px": [0,176], "src": [16,208], "f": 0, "t": 261, "d": [877,176], "a": 1 },
				{ "px": [224,176], "src": [16,208], "f": 0, "t": 261, "d": [877,190], "a": 1 },
				{ "px": [240,176], "src": [32,208], "f": 0, "t": 262, "d": [877,191], "a": 1 },
				{ "px": [0,192], "src": [16,208], "f": 0, "t": 261, "d": [877,192], "a": 1 },
				{ "px": [224,192], "src": [0,208], "f": 0, "t": 260, "d": [877,206], "a": 1 },
				{ "px": [240,192], "src": [16,208], "f": 0, "t": 261, "d": [877,207], "a": 1 },
				{ "px": [0,208], "src": [0,208], "f": 0, "t": 260, "d": [877,208], "a": 1 },
				{ "px": [208,208], "src": [16,208], "f": 0, "t": 261, "d": [877,221], "a": 1 },
				{ "px": [224,208], "src": [64,208], "f": 0, "t": 264, "d": [877,222], "a": 1 },
				{ "px": [240,208], "src": [16,208], "f": 0, "t": 261, "d": [877,223], "a": 1 },
				{ "px": [0,224], "src": [16,208], "f": 0, "t": 261, "d": [877,224], "a": 1 },
				{ "px": [112,224], "src": [0,208], "f": 0, "t": 260, "d": [877,231], "a": 1 },
				{ "px": [128,224], "src": [64,208], "f": 0, "t": 264, "d": [877,232], "a": 1 },
				{ "px": [208,224], "src": [0,208], "f": 0, "t": 260, "d": [877,237], "a": 1 },
				{ "px": [224,224], "src": [64,208], "f": 0, "t": 264, "d": [877,238], "a": 1 },
				{ "px": [240,224], "src": [48,208], "f": 0, "t": 263, "d": [877,239], "a": 1 },
				{ "px": [0,240], "src": [64,208], "f": 0, "t": 264, "d": [877,240], "a": 1 },
				{ "px": [16,240], "src": [32,208], "f": 0, "t": 262, "d": [877,241], "a": 1 },
				{ "px": [32,240], "src": [48,208], "f": 0, "t": 263, "d": [877,242], "a": 1 },
				{ "px": [48,240], "src": [64,208], "f": 0, "t": 264, "d": [877,243], "a": 1 },
				{ "px": [112,240], "src": [32,208], "f": 0, "t": 262, "d": [877,247], "a": 1 },
				{ "px": [128,240], "src": [32,208], "f": 0, "t": 262, "d": [877,248], "a": 1 },
				{ "px": [144,240], "src": [16,208], "f": 0, "t": 261, "d": [877,249], "a": 1 },
				{ "px": [160,240], "src": [16,208], "f": 0, "t": 261, "d": [877,250], "a": 1 },
				{ "px": [176,240], "src": [32,208], "f": 0, "t": 262, "d": [877,251], "a": 1 },
				{ "px": [192,240], "src": [0,208], "f": 0, "t": 260, "d": [877,252], "a": 1 },
				{ "px": [208,240], "src": [32,208], "f": 0, "t": 262, "d": [877,253], "a": 1 },
				{ "px": [224,240], "src": [32,208], "f": 0, "t": 262, "d": [877,254], "a": 1 },
				{ "px": [240,240], "src": [32,208], "f": 0, "t": 262, "d": [877,255], "a": 1 }
			],
			"seed": 7210609,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ba96b5b0-8990-11ee-b369-6bec2cf1cf1a", "dir": "e" }]
}