{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Island_of_Thieves",
	"iid": "d5ab0642-8990-11ee-a83b-b50c1be5a2ca",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Trees",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "dd021530-8990-11ee-a89b-e97b64798add",
			"levelId": 0,
			"layerDefUid": 301,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5064603,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,64], "src": [160,112], "f": 0, "t": 150, "d": [70], "a": 1 },
				{ "px": [64,80], "src": [160,112], "f": 0, "t": 150, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [176,128], "f": 0, "t": 171, "d": [85], "a": 1 },
				{ "px": [96,96], "src": [160,112], "f": 0, "t": 150, "d": [102], "a": 1 },
				{ "px": [64,112], "src": [176,112], "f": 0, "t": 151, "d": [116], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be93eb10-8990-11ee-a83b-5163a689723a",
			"levelId": 0,
			"layerDefUid": 289,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3631519,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Thief",
					"__grid": [5,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 303, "x": 8, "y": 8, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "add49da0-8990-11ee-a89b-6b5df8d8b196",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [88,184],
					"fieldInstances": [{ "__identifier": "Path", "__type": "Array<Point>", "__value": [ { "cx": 10, "cy": 11 }, { "cx": 5, "cy": 11 } ], "__tile": null, "defUid": 304, "realEditorValues": [ {
						"id": "V_String",
						"params": ["10,11"]
					}, {
						"id": "V_String",
						"params": ["5,11"]
					} ] }],
					"__worldX": 88,
					"__worldY": 184
				},
				{
					"__identifier": "Axe_Man",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": { "tilesetUid": 288, "x": 8, "y": 8, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ca2223c0-8990-11ee-a83b-6b54ba50baa7",
					"width": 16,
					"height": 16,
					"defUid": 287,
					"px": [136,136],
					"fieldInstances": [
						{ "__identifier": "Walk_Right", "__type": "Array<Tile>", "__value": [
							{ "tilesetUid": 288, "x": 8, "y": 8, "w": 16, "h": 16 },
							{ "tilesetUid": 288, "x": 40, "y": 8, "w": 16, "h": 16 },
							{ "tilesetUid": 288, "x": 72, "y": 8, "w": 16, "h": 16 },
							{ "tilesetUid": 288, "x": 104, "y": 8, "w": 16, "h": 16 }
						], "__tile": { "tilesetUid": 288, "x": 8, "y": 8, "w": 16, "h": 16 }, "defUid": 306, "realEditorValues": [ {
							"id": "V_String",
							"params": ["8,8,16,16"]
						}, {
							"id": "V_String",
							"params": ["40,8,16,16"]
						}, {
							"id": "V_String",
							"params": ["72,8,16,16"]
						}, {
							"id": "V_String",
							"params": ["104,8,16,16"]
						} ] },
						{ "__identifier": "Multilines", "__type": "String", "__value": null, "__tile": null, "defUid": 307, "realEditorValues": [] }
					],
					"__worldX": 136,
					"__worldY": 136
				}
			]
		},
		{
			"__identifier": "Bridges",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "631b55d0-8990-11ee-a89b-a70b1b5d525b",
			"levelId": 0,
			"layerDefUid": 290,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,128], "src": [176,192], "f": 0, "t": 251, "d": [300,138], "a": 1 },
				{ "px": [176,128], "src": [192,192], "f": 0, "t": 252, "d": [299,139], "a": 1 },
				{ "px": [144,128], "src": [160,192], "f": 0, "t": 250, "d": [298,137], "a": 1 }
			],
			"seed": 1879876,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "f45ab4f0-8990-11ee-a83b-9f796ddccd70",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,3,3,3,
				3,3,2,2,2,2,2,2,1,1,1,1,2,3,3,3,3,3,2,1,1,1,2,2,1,1,1,1,2,3,3,3,3,3,2,
				1,1,1,2,2,2,2,1,1,2,3,3,3,3,3,2,1,1,1,2,2,2,2,1,1,2,2,3,3,3,2,2,2,1,2,
				2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,1,2,2,3,2,2,2,2,2,2,1,1,
				1,1,1,2,1,2,3,3,3,3,3,3,2,2,1,1,1,1,1,2,1,2,3,2,2,2,2,2,2,1,1,1,1,1,1,
				2,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,208], "f": 0, "t": 260, "d": [279,0], "a": 1 },
				{ "px": [16,0], "src": [0,208], "f": 0, "t": 260, "d": [279,1], "a": 1 },
				{ "px": [32,0], "src": [0,208], "f": 0, "t": 260, "d": [279,2], "a": 1 },
				{ "px": [48,0], "src": [32,208], "f": 0, "t": 262, "d": [279,3], "a": 1 },
				{ "px": [64,0], "src": [32,208], "f": 0, "t": 262, "d": [279,4], "a": 1 },
				{ "px": [80,0], "src": [64,208], "f": 0, "t": 264, "d": [279,5], "a": 1 },
				{ "px": [96,0], "src": [16,208], "f": 0, "t": 261, "d": [279,6], "a": 1 },
				{ "px": [112,0], "src": [16,208], "f": 0, "t": 261, "d": [279,7], "a": 1 },
				{ "px": [128,0], "src": [48,208], "f": 0, "t": 263, "d": [279,8], "a": 1 },
				{ "px": [144,0], "src": [48,208], "f": 0, "t": 263, "d": [279,9], "a": 1 },
				{ "px": [160,0], "src": [64,208], "f": 0, "t": 264, "d": [279,10], "a": 1 },
				{ "px": [176,0], "src": [0,208], "f": 0, "t": 260, "d": [279,11], "a": 1 },
				{ "px": [192,0], "src": [0,208], "f": 0, "t": 260, "d": [279,12], "a": 1 },
				{ "px": [208,0], "src": [32,208], "f": 0, "t": 262, "d": [279,13], "a": 1 },
				{ "px": [224,0], "src": [0,208], "f": 0, "t": 260, "d": [279,14], "a": 1 },
				{ "px": [240,0], "src": [0,208], "f": 0, "t": 260, "d": [279,15], "a": 1 },
				{ "px": [0,16], "src": [16,208], "f": 0, "t": 261, "d": [279,16], "a": 1 },
				{ "px": [16,16], "src": [0,208], "f": 0, "t": 260, "d": [279,17], "a": 1 },
				{ "px": [32,16], "src": [48,208], "f": 0, "t": 263, "d": [279,18], "a": 1 },
				{ "px": [48,16], "src": [64,208], "f": 0, "t": 264, "d": [279,19], "a": 1 },
				{ "px": [64,16], "src": [16,208], "f": 0, "t": 261, "d": [279,20], "a": 1 },
				{ "px": [80,16], "src": [48,208], "f": 0, "t": 263, "d": [279,21], "a": 1 },
				{ "px": [96,16], "src": [48,208], "f": 0, "t": 263, "d": [279,22], "a": 1 },
				{ "px": [112,16], "src": [32,208], "f": 0, "t": 262, "d": [279,23], "a": 1 },
				{ "px": [128,16], "src": [48,208], "f": 0, "t": 263, "d": [279,24], "a": 1 },
				{ "px": [144,16], "src": [16,208], "f": 0, "t": 261, "d": [279,25], "a": 1 },
				{ "px": [160,16], "src": [16,208], "f": 0, "t": 261, "d": [279,26], "a": 1 },
				{ "px": [176,16], "src": [32,208], "f": 0, "t": 262, "d": [279,27], "a": 1 },
				{ "px": [192,16], "src": [0,208], "f": 0, "t": 260, "d": [279,28], "a": 1 },
				{ "px": [208,16], "src": [64,208], "f": 0, "t": 264, "d": [279,29], "a": 1 },
				{ "px": [224,16], "src": [64,208], "f": 0, "t": 264, "d": [279,30], "a": 1 },
				{ "px": [240,16], "src": [32,208], "f": 0, "t": 262, "d": [279,31], "a": 1 },
				{ "px": [0,32], "src": [32,208], "f": 0, "t": 262, "d": [279,32], "a": 1 },
				{ "px": [16,32], "src": [64,208], "f": 0, "t": 264, "d": [279,33], "a": 1 },
				{ "px": [208,32], "src": [0,208], "f": 0, "t": 260, "d": [279,45], "a": 1 },
				{ "px": [224,32], "src": [16,208], "f": 0, "t": 261, "d": [279,46], "a": 1 },
				{ "px": [240,32], "src": [0,208], "f": 0, "t": 260, "d": [279,47], "a": 1 },
				{ "px": [0,48], "src": [0,208], "f": 0, "t": 260, "d": [279,48], "a": 1 },
				{ "px": [240,48], "src": [0,208], "f": 0, "t": 260, "d": [279,63], "a": 1 },
				{ "px": [0,64], "src": [64,208], "f": 0, "t": 264, "d": [279,64], "a": 1 },
				{ "px": [240,64], "src": [64,208], "f": 0, "t": 264, "d": [279,79], "a": 1 },
				{ "px": [0,80], "src": [16,208], "f": 0, "t": 261, "d": [279,80], "a": 1 },
				{ "px": [0,96], "src": [0,208], "f": 0, "t": 260, "d": [279,96], "a": 1 },
				{ "px": [160,96], "src": [16,208], "f": 0, "t": 261, "d": [279,106], "a": 1 },
				{ "px": [0,112], "src": [48,208], "f": 0, "t": 263, "d": [279,112], "a": 1 },
				{ "px": [0,128], "src": [64,208], "f": 0, "t": 264, "d": [279,128], "a": 1 },
				{ "px": [0,144], "src": [0,208], "f": 0, "t": 260, "d": [279,144], "a": 1 },
				{ "px": [0,160], "src": [48,208], "f": 0, "t": 263, "d": [279,160], "a": 1 },
				{ "px": [224,160], "src": [32,208], "f": 0, "t": 262, "d": [279,174], "a": 1 },
				{ "px": [240,160], "src": [16,208], "f": 0, "t": 261, "d": [279,175], "a": 1 },
				{ "px": [0,176], "src": [64,208], "f": 0, "t": 264, "d": [279,176], "a": 1 },
				{ "px": [224,176], "src": [64,208], "f": 0, "t": 264, "d": [279,190], "a": 1 },
				{ "px": [240,176], "src": [32,208], "f": 0, "t": 262, "d": [279,191], "a": 1 },
				{ "px": [0,192], "src": [16,208], "f": 0, "t": 261, "d": [279,192], "a": 1 },
				{ "px": [224,192], "src": [32,208], "f": 0, "t": 262, "d": [279,206], "a": 1 },
				{ "px": [240,192], "src": [0,208], "f": 0, "t": 260, "d": [279,207], "a": 1 },
				{ "px": [0,208], "src": [16,208], "f": 0, "t": 261, "d": [279,208], "a": 1 },
				{ "px": [208,208], "src": [64,208], "f": 0, "t": 264, "d": [279,221], "a": 1 },
				{ "px": [224,208], "src": [32,208], "f": 0, "t": 262, "d": [279,222], "a": 1 },
				{ "px": [240,208], "src": [48,208], "f": 0, "t": 263, "d": [279,223], "a": 1 },
				{ "px": [0,224], "src": [16,208], "f": 0, "t": 261, "d": [279,224], "a": 1 },
				{ "px": [112,224], "src": [64,208], "f": 0, "t": 264, "d": [279,231], "a": 1 },
				{ "px": [128,224], "src": [48,208], "f": 0, "t": 263, "d": [279,232], "a": 1 },
				{ "px": [208,224], "src": [48,208], "f": 0, "t": 263, "d": [279,237], "a": 1 },
				{ "px": [224,224], "src": [64,208], "f": 0, "t": 264, "d": [279,238], "a": 1 },
				{ "px": [240,224], "src": [32,208], "f": 0, "t": 262, "d": [279,239], "a": 1 },
				{ "px": [0,240], "src": [32,208], "f": 0, "t": 262, "d": [279,240], "a": 1 },
				{ "px": [16,240], "src": [16,208], "f": 0, "t": 261, "d": [279,241], "a": 1 },
				{ "px": [32,240], "src": [64,208], "f": 0, "t": 264, "d": [279,242], "a": 1 },
				{ "px": [48,240], "src": [64,208], "f": 0, "t": 264, "d": [279,243], "a": 1 },
				{ "px": [112,240], "src": [64,208], "f": 0, "t": 264, "d": [279,247], "a": 1 },
				{ "px": [128,240], "src": [32,208], "f": 0, "t": 262, "d": [279,248], "a": 1 },
				{ "px": [144,240], "src": [32,208], "f": 0, "t": 262, "d": [279,249], "a": 1 },
				{ "px": [160,240], "src": [64,208], "f": 0, "t": 264, "d": [279,250], "a": 1 },
				{ "px": [176,240], "src": [0,208], "f": 0, "t": 260, "d": [279,251], "a": 1 },
				{ "px": [192,240], "src": [64,208], "f": 0, "t": 264, "d": [279,252], "a": 1 },
				{ "px": [208,240], "src": [0,208], "f": 0, "t": 260, "d": [279,253], "a": 1 },
				{ "px": [224,240], "src": [0,208], "f": 0, "t": 260, "d": [279,254], "a": 1 },
				{ "px": [240,240], "src": [64,208], "f": 0, "t": 264, "d": [279,255], "a": 1 },
				{ "px": [192,32], "src": [112,224], "f": 0, "t": 287, "d": [278,44], "a": 1 },
				{ "px": [224,48], "src": [32,224], "f": 0, "t": 282, "d": [278,62], "a": 1 },
				{ "px": [32,32], "src": [80,224], "f": 0, "t": 285, "d": [277,34], "a": 1 },
				{ "px": [16,48], "src": [0,224], "f": 0, "t": 280, "d": [277,49], "a": 1 },
				{ "px": [224,144], "src": [0,256], "f": 0, "t": 320, "d": [276,158], "a": 1 },
				{ "px": [16,224], "src": [80,256], "f": 0, "t": 325, "d": [276,225], "a": 1 },
				{ "px": [144,224], "src": [0,256], "f": 0, "t": 320, "d": [276,233], "a": 1 },
				{ "px": [64,240], "src": [80,256], "f": 0, "t": 325, "d": [276,244], "a": 1 },
				{ "px": [208,192], "src": [32,256], "f": 0, "t": 322, "d": [275,205], "a": 1 },
				{ "px": [192,224], "src": [112,256], "f": 0, "t": 327, "d": [275,236], "a": 1 },
				{ "px": [96,240], "src": [112,256], "f": 0, "t": 327, "d": [275,246], "a": 1 },
				{ "px": [224,64], "src": [112,240], "f": 0, "t": 307, "d": [274,78], "a": 1 },
				{ "px": [144,96], "src": [112,240], "f": 0, "t": 307, "d": [274,105], "a": 1 },
				{ "px": [208,144], "src": [112,240], "f": 0, "t": 307, "d": [274,157], "a": 1 },
				{ "px": [208,160], "src": [32,240], "f": 0, "t": 302, "d": [274,173], "a": 1 },
				{ "px": [208,176], "src": [112,240], "f": 0, "t": 307, "d": [274,189], "a": 1 },
				{ "px": [192,208], "src": [32,240], "f": 0, "t": 302, "d": [274,220], "a": 1 },
				{ "px": [96,224], "src": [32,240], "f": 0, "t": 302, "d": [274,230], "a": 1 },
				{ "px": [48,32], "src": [96,224], "f": 0, "t": 286, "d": [273,35], "a": 1 },
				{ "px": [64,32], "src": [16,224], "f": 0, "t": 281, "d": [273,36], "a": 1 },
				{ "px": [80,32], "src": [96,224], "f": 0, "t": 286, "d": [273,37], "a": 1 },
				{ "px": [96,32], "src": [96,224], "f": 0, "t": 286, "d": [273,38], "a": 1 },
				{ "px": [112,32], "src": [96,224], "f": 0, "t": 286, "d": [273,39], "a": 1 },
				{ "px": [128,32], "src": [16,224], "f": 0, "t": 281, "d": [273,40], "a": 1 },
				{ "px": [144,32], "src": [96,224], "f": 0, "t": 286, "d": [273,41], "a": 1 },
				{ "px": [160,32], "src": [96,224], "f": 0, "t": 286, "d": [273,42], "a": 1 },
				{ "px": [176,32], "src": [96,224], "f": 0, "t": 286, "d": [273,43], "a": 1 },
				{ "px": [208,48], "src": [16,224], "f": 0, "t": 281, "d": [273,61], "a": 1 },
				{ "px": [240,80], "src": [96,224], "f": 0, "t": 286, "d": [273,95], "a": 1 },
				{ "px": [16,64], "src": [80,240], "f": 0, "t": 305, "d": [272,65], "a": 1 },
				{ "px": [16,80], "src": [0,240], "f": 0, "t": 300, "d": [272,81], "a": 1 },
				{ "px": [16,96], "src": [80,240], "f": 0, "t": 305, "d": [272,97], "a": 1 },
				{ "px": [176,96], "src": [80,240], "f": 0, "t": 305, "d": [272,107], "a": 1 },
				{ "px": [16,112], "src": [80,240], "f": 0, "t": 305, "d": [272,113], "a": 1 },
				{ "px": [16,128], "src": [80,240], "f": 0, "t": 305, "d": [272,129], "a": 1 },
				{ "px": [16,144], "src": [0,240], "f": 0, "t": 300, "d": [272,145], "a": 1 },
				{ "px": [16,160], "src": [0,240], "f": 0, "t": 300, "d": [272,161], "a": 1 },
				{ "px": [16,176], "src": [80,240], "f": 0, "t": 305, "d": [272,177], "a": 1 },
				{ "px": [16,192], "src": [80,240], "f": 0, "t": 305, "d": [272,193], "a": 1 },
				{ "px": [16,208], "src": [80,240], "f": 0, "t": 305, "d": [272,209], "a": 1 },
				{ "px": [160,80], "src": [16,256], "f": 0, "t": 321, "d": [271,90], "a": 1 },
				{ "px": [240,144], "src": [16,256], "f": 0, "t": 321, "d": [271,159], "a": 1 },
				{ "px": [112,208], "src": [16,256], "f": 0, "t": 321, "d": [271,215], "a": 1 },
				{ "px": [128,208], "src": [96,256], "f": 0, "t": 326, "d": [271,216], "a": 1 },
				{ "px": [32,224], "src": [96,256], "f": 0, "t": 326, "d": [271,226], "a": 1 },
				{ "px": [160,224], "src": [96,256], "f": 0, "t": 326, "d": [271,234], "a": 1 },
				{ "px": [176,224], "src": [96,256], "f": 0, "t": 326, "d": [271,235], "a": 1 },
				{ "px": [80,240], "src": [96,256], "f": 0, "t": 326, "d": [271,245], "a": 1 },
				{ "px": [192,48], "src": [128,240], "f": 0, "t": 308, "d": [270,60], "a": 1 },
				{ "px": [224,80], "src": [48,240], "f": 0, "t": 303, "d": [270,94], "a": 1 },
				{ "px": [144,112], "src": [48,240], "f": 0, "t": 303, "d": [270,121], "a": 1 },
				{ "px": [32,48], "src": [64,240], "f": 0, "t": 304, "d": [269,50], "a": 1 },
				{ "px": [176,112], "src": [64,240], "f": 0, "t": 304, "d": [269,123], "a": 1 },
				{ "px": [176,80], "src": [144,224], "f": 0, "t": 289, "d": [268,91], "a": 1 },
				{ "px": [224,128], "src": [64,224], "f": 0, "t": 284, "d": [268,142], "a": 1 },
				{ "px": [144,208], "src": [144,224], "f": 0, "t": 289, "d": [268,217], "a": 1 },
				{ "px": [64,224], "src": [64,224], "f": 0, "t": 284, "d": [268,228], "a": 1 },
				{ "px": [144,80], "src": [48,224], "f": 0, "t": 283, "d": [267,89], "a": 1 },
				{ "px": [208,128], "src": [48,224], "f": 0, "t": 283, "d": [267,141], "a": 1 },
				{ "px": [192,192], "src": [128,224], "f": 0, "t": 288, "d": [267,204], "a": 1 },
				{ "px": [96,208], "src": [48,224], "f": 0, "t": 283, "d": [267,214], "a": 1 },
				{ "px": [160,128], "src": [0,272], "f": 0, "t": 340, "d": [266,138], "a": 1 },
				{ "px": [48,160], "src": [16,272], "f": 0, "t": 341, "d": [266,163], "a": 1 },
				{ "px": [48,176], "src": [16,272], "f": 0, "t": 341, "d": [266,179], "a": 1 },
				{ "px": [48,192], "src": [16,272], "f": 0, "t": 341, "d": [266,195], "a": 1 },
				{ "px": [48,208], "src": [0,272], "f": 0, "t": 340, "d": [266,211], "a": 1 },
				{ "px": [112,144], "src": [48,272], "f": 0, "t": 343, "d": [265,151], "a": 1 },
				{ "px": [128,144], "src": [32,272], "f": 0, "t": 342, "d": [265,152], "a": 1 },
				{ "px": [144,144], "src": [48,272], "f": 0, "t": 343, "d": [265,153], "a": 1 },
				{ "px": [48,224], "src": [80,288], "f": 0, "t": 365, "d": [264,227], "a": 1 },
				{ "px": [160,112], "src": [96,288], "f": 0, "t": 366, "d": [263,122], "a": 1 },
				{ "px": [160,144], "src": [112,272], "f": 0, "t": 347, "d": [253,154], "a": 1 },
				{ "px": [48,144], "src": [64,272], "f": 0, "t": 344, "d": [251,147], "a": 1 },
				{ "px": [64,80], "src": [16,32], "f": 0, "t": 41, "d": [248,84], "a": 1 },
				{ "px": [80,80], "src": [0,32], "f": 0, "t": 40, "d": [248,85], "a": 1 },
				{ "px": [96,80], "src": [48,32], "f": 0, "t": 43, "d": [248,86], "a": 1 },
				{ "px": [64,96], "src": [0,32], "f": 0, "t": 40, "d": [248,100], "a": 1 },
				{ "px": [80,96], "src": [32,32], "f": 0, "t": 42, "d": [248,101], "a": 1 },
				{ "px": [96,96], "src": [0,32], "f": 0, "t": 40, "d": [248,102], "a": 1 },
				{ "px": [64,112], "src": [0,32], "f": 0, "t": 40, "d": [248,116], "a": 1 },
				{ "px": [80,112], "src": [48,32], "f": 0, "t": 43, "d": [248,117], "a": 1 },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 40, "d": [248,118], "a": 1 },
				{ "px": [48,80], "src": [0,128], "f": 0, "t": 160, "d": [247,83], "a": 1 },
				{ "px": [48,96], "src": [0,128], "f": 0, "t": 160, "d": [247,99], "a": 1 },
				{ "px": [96,176], "src": [16,144], "f": 0, "t": 181, "d": [246,182], "a": 1 },
				{ "px": [112,80], "src": [32,128], "f": 0, "t": 162, "d": [245,87], "a": 1 },
				{ "px": [112,96], "src": [32,128], "f": 0, "t": 162, "d": [245,103], "a": 1 },
				{ "px": [64,64], "src": [16,112], "f": 0, "t": 141, "d": [244,68], "a": 1 },
				{ "px": [80,64], "src": [16,112], "f": 0, "t": 141, "d": [244,69], "a": 1 },
				{ "px": [96,64], "src": [16,112], "f": 0, "t": 141, "d": [244,70], "a": 1 },
				{ "px": [48,112], "src": [0,144], "f": 0, "t": 180, "d": [243,115], "a": 1 },
				{ "px": [112,112], "src": [32,144], "f": 0, "t": 182, "d": [242,119], "a": 1 },
				{ "px": [112,64], "src": [32,112], "f": 0, "t": 142, "d": [241,71], "a": 1 },
				{ "px": [48,64], "src": [0,112], "f": 0, "t": 140, "d": [240,67], "a": 1 },
				{ "px": [80,176], "src": [0,112], "f": 0, "t": 140, "d": [240,181], "a": 1 },
				{ "px": [80,192], "src": [64,144], "f": 0, "t": 184, "d": [238,197], "a": 1 },
				{ "px": [112,176], "src": [96,144], "f": 0, "t": 186, "d": [236,183], "a": 1 },
				{ "px": [128,176], "src": [96,144], "f": 0, "t": 186, "d": [236,184], "a": 1 },
				{ "px": [144,176], "src": [96,144], "f": 0, "t": 186, "d": [236,185], "a": 1 },
				{ "px": [160,176], "src": [80,128], "f": 0, "t": 165, "d": [235,186], "a": 1 },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [250,51], "a": 1 },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [250,52], "a": 1 },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [250,53], "a": 1 },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [250,54], "a": 1 },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [250,55], "a": 1 },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [250,56], "a": 1 },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [250,57], "a": 1 },
				{ "px": [160,48], "src": [48,0], "f": 0, "t": 3, "d": [250,58], "a": 1 },
				{ "px": [176,48], "src": [32,0], "f": 0, "t": 2, "d": [250,59], "a": 1 },
				{ "px": [32,64], "src": [48,0], "f": 0, "t": 3, "d": [250,66], "a": 1 },
				{ "px": [128,64], "src": [32,0], "f": 0, "t": 2, "d": [250,72], "a": 1 },
				{ "px": [144,64], "src": [32,0], "f": 0, "t": 2, "d": [250,73], "a": 1 },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [250,74], "a": 1 },
				{ "px": [176,64], "src": [48,0], "f": 0, "t": 3, "d": [250,75], "a": 1 },
				{ "px": [192,64], "src": [32,0], "f": 0, "t": 2, "d": [250,76], "a": 1 },
				{ "px": [208,64], "src": [32,0], "f": 0, "t": 2, "d": [250,77], "a": 1 },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [250,82], "a": 1 },
				{ "px": [128,80], "src": [32,0], "f": 0, "t": 2, "d": [250,88], "a": 1 },
				{ "px": [192,80], "src": [32,0], "f": 0, "t": 2, "d": [250,92], "a": 1 },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [250,93], "a": 1 },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [250,98], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [250,104], "a": 1 },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 2, "d": [250,108], "a": 1 },
				{ "px": [208,96], "src": [32,0], "f": 0, "t": 2, "d": [250,109], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [250,110], "a": 1 },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [250,111], "a": 1 },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [250,114], "a": 1 },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [250,120], "a": 1 },
				{ "px": [192,112], "src": [48,0], "f": 0, "t": 3, "d": [250,124], "a": 1 },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [250,125], "a": 1 },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [250,126], "a": 1 },
				{ "px": [240,112], "src": [48,0], "f": 0, "t": 3, "d": [250,127], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [250,130], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [250,131], "a": 1 },
				{ "px": [112,128], "src": [32,0], "f": 0, "t": 2, "d": [250,135], "a": 1 },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [250,136], "a": 1 },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [250,137], "a": 1 },
				{ "px": [176,128], "src": [32,0], "f": 0, "t": 2, "d": [250,139], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [250,140], "a": 1 },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [250,143], "a": 1 },
				{ "px": [32,144], "src": [32,0], "f": 0, "t": 2, "d": [250,146], "a": 1 },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [250,155], "a": 1 },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [250,156], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [250,162], "a": 1 },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 2, "d": [250,164], "a": 1 },
				{ "px": [80,160], "src": [48,0], "f": 0, "t": 3, "d": [250,165], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [250,167], "a": 1 },
				{ "px": [128,160], "src": [48,0], "f": 0, "t": 3, "d": [250,168], "a": 1 },
				{ "px": [144,160], "src": [32,0], "f": 0, "t": 2, "d": [250,169], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 2, "d": [250,170], "a": 1 },
				{ "px": [176,160], "src": [48,0], "f": 0, "t": 3, "d": [250,171], "a": 1 },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 2, "d": [250,172], "a": 1 },
				{ "px": [32,176], "src": [32,0], "f": 0, "t": 2, "d": [250,178], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [250,180], "a": 1 },
				{ "px": [176,176], "src": [0,0], "f": 0, "t": 0, "d": [250,187], "a": 1 },
				{ "px": [192,176], "src": [48,0], "f": 0, "t": 3, "d": [250,188], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 2, "d": [250,194], "a": 1 },
				{ "px": [64,192], "src": [48,0], "f": 0, "t": 3, "d": [250,196], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [250,198], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [250,199], "a": 1 },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 2, "d": [250,200], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [250,201], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [250,202], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [250,203], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [250,210], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [250,212], "a": 1 },
				{ "px": [80,208], "src": [48,0], "f": 0, "t": 3, "d": [250,213], "a": 1 },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [250,218], "a": 1 },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [250,219], "a": 1 },
				{ "px": [80,224], "src": [48,0], "f": 0, "t": 3, "d": [250,229], "a": 1 },
				{ "px": [96,160], "src": [64,112], "f": 0, "t": 144, "d": [281,166], "a": 1 },
				{ "px": [64,144], "src": [48,272], "f": 1, "t": 343, "d": [283,148], "a": 1 },
				{ "px": [96,144], "src": [32,272], "f": 0, "t": 342, "d": [283,150], "a": 1 },
				{ "px": [64,128], "src": [32,144], "f": 1, "t": 182, "d": [284,132], "a": 1 },
				{ "px": [96,128], "src": [32,144], "f": 0, "t": 182, "d": [284,134], "a": 1 },
				{ "px": [80,128], "src": [16,112], "f": 2, "t": 141, "d": [285,133], "a": 1 },
				{ "px": [80,144], "src": [32,272], "f": 2, "t": 342, "d": [286,149], "a": 1 }
			],
			"seed": 7210609,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ba96b5b0-8990-11ee-b369-6bec2cf1cf1a", "dir": "e" }]
}