{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Isthmus_of_Pain",
	"iid": "ba96b5b0-8990-11ee-b369-6bec2cf1cf1a",
	"uid": 305,
	"worldX": 0,
	"worldY": -128,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#B900FF",
	"bgColor": "#B900FF",
	"useAutoIdentifier": false,
	"bgRelPath": "../icons/rustacean-flat-happy.png",
	"bgPos": "Contain",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#D973FF",
	"__bgPos": { "topLeftPx": [0,42], "scale": [0.5565217391304348,0.5565217391304348], "cropRect": [0,0,460,307] },
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Integer", "__type": "Int", "__value": 0, "__tile": null, "defUid": 333, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Trees",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "ba96b5b1-8990-11ee-b369-0387c56c1108",
			"levelId": 305,
			"layerDefUid": 301,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4308341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ba96b5b2-8990-11ee-b369-df716ee45424",
			"levelId": 305,
			"layerDefUid": 289,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2537258,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Lancer",
					"__grid": [10,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 331, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "85f22ca0-fec0-11ee-8cdd-41f7def1ae8a",
					"width": 16,
					"height": 16,
					"defUid": 330,
					"px": [168,104],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": -24
				}
			]
		},
		{
			"__identifier": "Bridges",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "ba96b5b3-8990-11ee-b369-0b8bcfad9a9c",
			"levelId": 305,
			"layerDefUid": 290,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 74134,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "ba96b5b4-8990-11ee-b369-3db4060f7cc0",
			"levelId": 305,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,3,3,
				3,3,3,2,2,2,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,2,1,1,1,2,2,2,2,3,3,3,3,3,
				3,3,3,2,2,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,2,1,1,2,2,2,2,1,1,1,1,2,2,2,2,
				2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [80,80], "src": [0,32], "f": 0, "t": 40, "d": [669,85], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 40, "d": [669,86], "a": 1 },
				{ "px": [112,80], "src": [0,32], "f": 0, "t": 40, "d": [669,87], "a": 1 },
				{ "px": [128,80], "src": [0,32], "f": 0, "t": 40, "d": [669,88], "a": 1 },
				{ "px": [128,96], "src": [0,32], "f": 0, "t": 40, "d": [669,104], "a": 1 },
				{ "px": [144,96], "src": [0,32], "f": 0, "t": 40, "d": [669,105], "a": 1 },
				{ "px": [160,96], "src": [0,32], "f": 0, "t": 40, "d": [669,106], "a": 1 },
				{ "px": [64,80], "src": [0,128], "f": 0, "t": 160, "d": [668,84], "a": 1 },
				{ "px": [80,96], "src": [16,144], "f": 0, "t": 181, "d": [667,101], "a": 1 },
				{ "px": [96,96], "src": [16,144], "f": 0, "t": 181, "d": [667,102], "a": 1 },
				{ "px": [112,96], "src": [16,144], "f": 0, "t": 181, "d": [667,103], "a": 1 },
				{ "px": [144,112], "src": [16,144], "f": 0, "t": 181, "d": [667,121], "a": 1 },
				{ "px": [160,112], "src": [16,144], "f": 0, "t": 181, "d": [667,122], "a": 1 },
				{ "px": [176,112], "src": [16,144], "f": 0, "t": 181, "d": [667,123], "a": 1 },
				{ "px": [176,96], "src": [32,128], "f": 0, "t": 162, "d": [666,107], "a": 1 },
				{ "px": [80,64], "src": [16,112], "f": 0, "t": 141, "d": [665,69], "a": 1 },
				{ "px": [96,64], "src": [16,112], "f": 0, "t": 141, "d": [665,70], "a": 1 },
				{ "px": [112,64], "src": [16,112], "f": 0, "t": 141, "d": [665,71], "a": 1 },
				{ "px": [144,80], "src": [16,112], "f": 0, "t": 141, "d": [665,89], "a": 1 },
				{ "px": [160,80], "src": [16,112], "f": 0, "t": 141, "d": [665,90], "a": 1 },
				{ "px": [64,96], "src": [0,144], "f": 0, "t": 180, "d": [664,100], "a": 1 },
				{ "px": [128,112], "src": [0,144], "f": 0, "t": 180, "d": [664,120], "a": 1 },
				{ "px": [128,64], "src": [32,112], "f": 0, "t": 142, "d": [662,72], "a": 1 },
				{ "px": [176,80], "src": [32,112], "f": 0, "t": 142, "d": [662,91], "a": 1 },
				{ "px": [64,64], "src": [0,112], "f": 0, "t": 140, "d": [661,68], "a": 1 },
				{ "px": [192,112], "src": [80,128], "f": 0, "t": 165, "d": [656,124], "a": 1 },
				{ "px": [144,32], "src": [32,224], "f": 0, "t": 282, "d": [935,41], "a": 1 },
				{ "px": [192,48], "src": [32,224], "f": 0, "t": 282, "d": [935,60], "a": 1 },
				{ "px": [208,64], "src": [32,224], "f": 0, "t": 282, "d": [935,77], "a": 1 },
				{ "px": [224,80], "src": [32,224], "f": 0, "t": 282, "d": [935,94], "a": 1 },
				{ "px": [48,32], "src": [0,224], "f": 0, "t": 280, "d": [934,35], "a": 1 },
				{ "px": [32,48], "src": [0,224], "f": 0, "t": 280, "d": [934,50], "a": 1 },
				{ "px": [112,144], "src": [0,256], "f": 0, "t": 320, "d": [933,151], "a": 1 },
				{ "px": [64,144], "src": [32,256], "f": 0, "t": 322, "d": [932,148], "a": 1 },
				{ "px": [224,144], "src": [32,256], "f": 0, "t": 322, "d": [932,158], "a": 1 },
				{ "px": [224,96], "src": [32,240], "f": 0, "t": 302, "d": [931,110], "a": 1 },
				{ "px": [224,112], "src": [32,240], "f": 0, "t": 302, "d": [931,126], "a": 1 },
				{ "px": [224,128], "src": [32,240], "f": 0, "t": 302, "d": [931,142], "a": 1 },
				{ "px": [64,32], "src": [16,224], "f": 0, "t": 281, "d": [930,36], "a": 1 },
				{ "px": [80,32], "src": [16,224], "f": 0, "t": 281, "d": [930,37], "a": 1 },
				{ "px": [96,32], "src": [16,224], "f": 0, "t": 281, "d": [930,38], "a": 1 },
				{ "px": [112,32], "src": [16,224], "f": 0, "t": 281, "d": [930,39], "a": 1 },
				{ "px": [128,32], "src": [16,224], "f": 0, "t": 281, "d": [930,40], "a": 1 },
				{ "px": [160,48], "src": [16,224], "f": 0, "t": 281, "d": [930,58], "a": 1 },
				{ "px": [176,48], "src": [16,224], "f": 0, "t": 281, "d": [930,59], "a": 1 },
				{ "px": [0,80], "src": [16,224], "f": 0, "t": 281, "d": [930,80], "a": 1 },
				{ "px": [16,80], "src": [16,224], "f": 0, "t": 281, "d": [930,81], "a": 1 },
				{ "px": [32,64], "src": [0,240], "f": 0, "t": 300, "d": [929,66], "a": 1 },
				{ "px": [80,128], "src": [16,256], "f": 0, "t": 321, "d": [928,133], "a": 1 },
				{ "px": [96,128], "src": [16,256], "f": 0, "t": 321, "d": [928,134], "a": 1 },
				{ "px": [0,144], "src": [16,256], "f": 0, "t": 321, "d": [928,144], "a": 1 },
				{ "px": [16,144], "src": [16,256], "f": 0, "t": 321, "d": [928,145], "a": 1 },
				{ "px": [32,144], "src": [16,256], "f": 0, "t": 321, "d": [928,146], "a": 1 },
				{ "px": [48,144], "src": [16,256], "f": 0, "t": 321, "d": [928,147], "a": 1 },
				{ "px": [128,144], "src": [16,256], "f": 0, "t": 321, "d": [928,152], "a": 1 },
				{ "px": [144,144], "src": [16,256], "f": 0, "t": 321, "d": [928,153], "a": 1 },
				{ "px": [160,144], "src": [16,256], "f": 0, "t": 321, "d": [928,154], "a": 1 },
				{ "px": [176,144], "src": [16,256], "f": 0, "t": 321, "d": [928,155], "a": 1 },
				{ "px": [192,144], "src": [16,256], "f": 0, "t": 321, "d": [928,156], "a": 1 },
				{ "px": [208,144], "src": [16,256], "f": 0, "t": 321, "d": [928,157], "a": 1 },
				{ "px": [144,48], "src": [48,240], "f": 0, "t": 303, "d": [927,57], "a": 1 },
				{ "px": [192,64], "src": [48,240], "f": 0, "t": 303, "d": [927,76], "a": 1 },
				{ "px": [208,80], "src": [48,240], "f": 0, "t": 303, "d": [927,93], "a": 1 },
				{ "px": [48,48], "src": [64,240], "f": 0, "t": 304, "d": [926,51], "a": 1 },
				{ "px": [32,80], "src": [64,240], "f": 0, "t": 304, "d": [926,82], "a": 1 },
				{ "px": [112,128], "src": [64,224], "f": 0, "t": 284, "d": [925,135], "a": 1 },
				{ "px": [64,128], "src": [48,224], "f": 0, "t": 283, "d": [924,132], "a": 1 },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [878,52], "a": 1 },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [878,53], "a": 1 },
				{ "px": [96,48], "src": [48,0], "f": 0, "t": 3, "d": [878,54], "a": 1 },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [878,55], "a": 1 },
				{ "px": [128,48], "src": [32,0], "f": 0, "t": 2, "d": [878,56], "a": 1 },
				{ "px": [48,64], "src": [32,0], "f": 0, "t": 2, "d": [878,67], "a": 1 },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [878,73], "a": 1 },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [878,74], "a": 1 },
				{ "px": [176,64], "src": [32,0], "f": 0, "t": 2, "d": [878,75], "a": 1 },
				{ "px": [48,80], "src": [32,0], "f": 0, "t": 2, "d": [878,83], "a": 1 },
				{ "px": [192,80], "src": [48,0], "f": 0, "t": 3, "d": [878,92], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [878,96], "a": 1 },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [878,97], "a": 1 },
				{ "px": [32,96], "src": [48,0], "f": 0, "t": 3, "d": [878,98], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [878,99], "a": 1 },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [878,108], "a": 1 },
				{ "px": [208,96], "src": [32,0], "f": 0, "t": 2, "d": [878,109], "a": 1 },
				{ "px": [0,112], "src": [48,0], "f": 0, "t": 3, "d": [878,112], "a": 1 },
				{ "px": [16,112], "src": [32,0], "f": 0, "t": 2, "d": [878,113], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [878,114], "a": 1 },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [878,115], "a": 1 },
				{ "px": [64,112], "src": [48,0], "f": 0, "t": 3, "d": [878,116], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [878,117], "a": 1 },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [878,118], "a": 1 },
				{ "px": [112,112], "src": [32,0], "f": 0, "t": 2, "d": [878,119], "a": 1 },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [878,125], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [878,128], "a": 1 },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [878,129], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [878,130], "a": 1 },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [878,131], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [878,136], "a": 1 },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [878,137], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [878,138], "a": 1 },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [878,139], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [878,140], "a": 1 },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [878,141], "a": 1 },
				{ "px": [0,0], "src": [16,208], "f": 0, "t": 261, "d": [877,0], "a": 1 },
				{ "px": [16,0], "src": [48,208], "f": 0, "t": 263, "d": [877,1], "a": 1 },
				{ "px": [32,0], "src": [48,208], "f": 0, "t": 263, "d": [877,2], "a": 1 },
				{ "px": [48,0], "src": [32,208], "f": 0, "t": 262, "d": [877,3], "a": 1 },
				{ "px": [64,0], "src": [0,208], "f": 0, "t": 260, "d": [877,4], "a": 1 },
				{ "px": [80,0], "src": [64,208], "f": 0, "t": 264, "d": [877,5], "a": 1 },
				{ "px": [96,0], "src": [48,208], "f": 0, "t": 263, "d": [877,6], "a": 1 },
				{ "px": [112,0], "src": [0,208], "f": 0, "t": 260, "d": [877,7], "a": 1 },
				{ "px": [128,0], "src": [16,208], "f": 0, "t": 261, "d": [877,8], "a": 1 },
				{ "px": [144,0], "src": [64,208], "f": 0, "t": 264, "d": [877,9], "a": 1 },
				{ "px": [160,0], "src": [64,208], "f": 0, "t": 264, "d": [877,10], "a": 1 },
				{ "px": [176,0], "src": [0,208], "f": 0, "t": 260, "d": [877,11], "a": 1 },
				{ "px": [192,0], "src": [0,208], "f": 0, "t": 260, "d": [877,12], "a": 1 },
				{ "px": [208,0], "src": [48,208], "f": 0, "t": 263, "d": [877,13], "a": 1 },
				{ "px": [224,0], "src": [16,208], "f": 0, "t": 261, "d": [877,14], "a": 1 },
				{ "px": [240,0], "src": [16,208], "f": 0, "t": 261, "d": [877,15], "a": 1 },
				{ "px": [0,16], "src": [32,208], "f": 0, "t": 262, "d": [877,16], "a": 1 },
				{ "px": [16,16], "src": [64,208], "f": 0, "t": 264, "d": [877,17], "a": 1 },
				{ "px": [32,16], "src": [64,208], "f": 0, "t": 264, "d": [877,18], "a": 1 },
				{ "px": [48,16], "src": [16,208], "f": 0, "t": 261, "d": [877,19], "a": 1 },
				{ "px": [64,16], "src": [16,208], "f": 0, "t": 261, "d": [877,20], "a": 1 },
				{ "px": [80,16], "src": [16,208], "f": 0, "t": 261, "d": [877,21], "a": 1 },
				{ "px": [96,16], "src": [64,208], "f": 0, "t": 264, "d": [877,22], "a": 1 },
				{ "px": [112,16], "src": [64,208], "f": 0, "t": 264, "d": [877,23], "a": 1 },
				{ "px": [128,16], "src": [32,208], "f": 0, "t": 262, "d": [877,24], "a": 1 },
				{ "px": [144,16], "src": [16,208], "f": 0, "t": 261, "d": [877,25], "a": 1 },
				{ "px": [160,16], "src": [16,208], "f": 0, "t": 261, "d": [877,26], "a": 1 },
				{ "px": [176,16], "src": [32,208], "f": 0, "t": 262, "d": [877,27], "a": 1 },
				{ "px": [192,16], "src": [48,208], "f": 0, "t": 263, "d": [877,28], "a": 1 },
				{ "px": [208,16], "src": [0,208], "f": 0, "t": 260, "d": [877,29], "a": 1 },
				{ "px": [224,16], "src": [48,208], "f": 0, "t": 263, "d": [877,30], "a": 1 },
				{ "px": [240,16], "src": [0,208], "f": 0, "t": 260, "d": [877,31], "a": 1 },
				{ "px": [0,32], "src": [48,208], "f": 0, "t": 263, "d": [877,32], "a": 1 },
				{ "px": [16,32], "src": [16,208], "f": 0, "t": 261, "d": [877,33], "a": 1 },
				{ "px": [32,32], "src": [64,208], "f": 0, "t": 264, "d": [877,34], "a": 1 },
				{ "px": [160,32], "src": [32,208], "f": 0, "t": 262, "d": [877,42], "a": 1 },
				{ "px": [176,32], "src": [64,208], "f": 0, "t": 264, "d": [877,43], "a": 1 },
				{ "px": [192,32], "src": [32,208], "f": 0, "t": 262, "d": [877,44], "a": 1 },
				{ "px": [208,32], "src": [32,208], "f": 0, "t": 262, "d": [877,45], "a": 1 },
				{ "px": [224,32], "src": [48,208], "f": 0, "t": 263, "d": [877,46], "a": 1 },
				{ "px": [240,32], "src": [16,208], "f": 0, "t": 261, "d": [877,47], "a": 1 },
				{ "px": [0,48], "src": [64,208], "f": 0, "t": 264, "d": [877,48], "a": 1 },
				{ "px": [16,48], "src": [16,208], "f": 0, "t": 261, "d": [877,49], "a": 1 },
				{ "px": [208,48], "src": [48,208], "f": 0, "t": 263, "d": [877,61], "a": 1 },
				{ "px": [224,48], "src": [0,208], "f": 0, "t": 260, "d": [877,62], "a": 1 },
				{ "px": [240,48], "src": [64,208], "f": 0, "t": 264, "d": [877,63], "a": 1 },
				{ "px": [0,64], "src": [0,208], "f": 0, "t": 260, "d": [877,64], "a": 1 },
				{ "px": [16,64], "src": [16,208], "f": 0, "t": 261, "d": [877,65], "a": 1 },
				{ "px": [224,64], "src": [32,208], "f": 0, "t": 262, "d": [877,78], "a": 1 },
				{ "px": [240,64], "src": [48,208], "f": 0, "t": 263, "d": [877,79], "a": 1 },
				{ "px": [240,80], "src": [48,208], "f": 0, "t": 263, "d": [877,95], "a": 1 },
				{ "px": [240,96], "src": [48,208], "f": 0, "t": 263, "d": [877,111], "a": 1 },
				{ "px": [240,112], "src": [0,208], "f": 0, "t": 260, "d": [877,127], "a": 1 },
				{ "px": [240,128], "src": [16,208], "f": 0, "t": 261, "d": [877,143], "a": 1 },
				{ "px": [80,144], "src": [48,208], "f": 0, "t": 263, "d": [877,149], "a": 1 },
				{ "px": [96,144], "src": [64,208], "f": 0, "t": 264, "d": [877,150], "a": 1 },
				{ "px": [240,144], "src": [32,208], "f": 0, "t": 262, "d": [877,159], "a": 1 },
				{ "px": [0,160], "src": [32,208], "f": 0, "t": 262, "d": [877,160], "a": 1 },
				{ "px": [16,160], "src": [32,208], "f": 0, "t": 262, "d": [877,161], "a": 1 },
				{ "px": [32,160], "src": [32,208], "f": 0, "t": 262, "d": [877,162], "a": 1 },
				{ "px": [48,160], "src": [48,208], "f": 0, "t": 263, "d": [877,163], "a": 1 },
				{ "px": [64,160], "src": [0,208], "f": 0, "t": 260, "d": [877,164], "a": 1 },
				{ "px": [80,160], "src": [16,208], "f": 0, "t": 261, "d": [877,165], "a": 1 },
				{ "px": [96,160], "src": [0,208], "f": 0, "t": 260, "d": [877,166], "a": 1 },
				{ "px": [112,160], "src": [32,208], "f": 0, "t": 262, "d": [877,167], "a": 1 },
				{ "px": [128,160], "src": [48,208], "f": 0, "t": 263, "d": [877,168], "a": 1 },
				{ "px": [144,160], "src": [32,208], "f": 0, "t": 262, "d": [877,169], "a": 1 },
				{ "px": [160,160], "src": [32,208], "f": 0, "t": 262, "d": [877,170], "a": 1 },
				{ "px": [176,160], "src": [48,208], "f": 0, "t": 263, "d": [877,171], "a": 1 },
				{ "px": [192,160], "src": [64,208], "f": 0, "t": 264, "d": [877,172], "a": 1 },
				{ "px": [208,160], "src": [32,208], "f": 0, "t": 262, "d": [877,173], "a": 1 },
				{ "px": [224,160], "src": [64,208], "f": 0, "t": 264, "d": [877,174], "a": 1 },
				{ "px": [240,160], "src": [64,208], "f": 0, "t": 264, "d": [877,175], "a": 1 },
				{ "px": [0,176], "src": [0,208], "f": 0, "t": 260, "d": [877,176], "a": 1 },
				{ "px": [16,176], "src": [16,208], "f": 0, "t": 261, "d": [877,177], "a": 1 },
				{ "px": [32,176], "src": [32,208], "f": 0, "t": 262, "d": [877,178], "a": 1 },
				{ "px": [48,176], "src": [16,208], "f": 0, "t": 261, "d": [877,179], "a": 1 },
				{ "px": [64,176], "src": [16,208], "f": 0, "t": 261, "d": [877,180], "a": 1 },
				{ "px": [80,176], "src": [64,208], "f": 0, "t": 264, "d": [877,181], "a": 1 },
				{ "px": [96,176], "src": [0,208], "f": 0, "t": 260, "d": [877,182], "a": 1 },
				{ "px": [112,176], "src": [64,208], "f": 0, "t": 264, "d": [877,183], "a": 1 },
				{ "px": [128,176], "src": [16,208], "f": 0, "t": 261, "d": [877,184], "a": 1 },
				{ "px": [144,176], "src": [0,208], "f": 0, "t": 260, "d": [877,185], "a": 1 },
				{ "px": [160,176], "src": [64,208], "f": 0, "t": 264, "d": [877,186], "a": 1 },
				{ "px": [176,176], "src": [48,208], "f": 0, "t": 263, "d": [877,187], "a": 1 },
				{ "px": [192,176], "src": [32,208], "f": 0, "t": 262, "d": [877,188], "a": 1 },
				{ "px": [208,176], "src": [16,208], "f": 0, "t": 261, "d": [877,189], "a": 1 },
				{ "px": [224,176], "src": [48,208], "f": 0, "t": 263, "d": [877,190], "a": 1 },
				{ "px": [240,176], "src": [0,208], "f": 0, "t": 260, "d": [877,191], "a": 1 },
				{ "px": [0,192], "src": [16,208], "f": 0, "t": 261, "d": [877,192], "a": 1 },
				{ "px": [16,192], "src": [64,208], "f": 0, "t": 264, "d": [877,193], "a": 1 },
				{ "px": [32,192], "src": [32,208], "f": 0, "t": 262, "d": [877,194], "a": 1 },
				{ "px": [48,192], "src": [0,208], "f": 0, "t": 260, "d": [877,195], "a": 1 },
				{ "px": [64,192], "src": [48,208], "f": 0, "t": 263, "d": [877,196], "a": 1 },
				{ "px": [80,192], "src": [48,208], "f": 0, "t": 263, "d": [877,197], "a": 1 },
				{ "px": [96,192], "src": [64,208], "f": 0, "t": 264, "d": [877,198], "a": 1 },
				{ "px": [112,192], "src": [32,208], "f": 0, "t": 262, "d": [877,199], "a": 1 },
				{ "px": [128,192], "src": [48,208], "f": 0, "t": 263, "d": [877,200], "a": 1 },
				{ "px": [144,192], "src": [48,208], "f": 0, "t": 263, "d": [877,201], "a": 1 },
				{ "px": [160,192], "src": [48,208], "f": 0, "t": 263, "d": [877,202], "a": 1 },
				{ "px": [176,192], "src": [32,208], "f": 0, "t": 262, "d": [877,203], "a": 1 },
				{ "px": [192,192], "src": [64,208], "f": 0, "t": 264, "d": [877,204], "a": 1 },
				{ "px": [208,192], "src": [16,208], "f": 0, "t": 261, "d": [877,205], "a": 1 },
				{ "px": [224,192], "src": [0,208], "f": 0, "t": 260, "d": [877,206], "a": 1 },
				{ "px": [240,192], "src": [16,208], "f": 0, "t": 261, "d": [877,207], "a": 1 },
				{ "px": [0,208], "src": [48,208], "f": 0, "t": 263, "d": [877,208], "a": 1 },
				{ "px": [16,208], "src": [16,208], "f": 0, "t": 261, "d": [877,209], "a": 1 },
				{ "px": [32,208], "src": [0,208], "f": 0, "t": 260, "d": [877,210], "a": 1 },
				{ "px": [48,208], "src": [16,208], "f": 0, "t": 261, "d": [877,211], "a": 1 },
				{ "px": [64,208], "src": [48,208], "f": 0, "t": 263, "d": [877,212], "a": 1 },
				{ "px": [80,208], "src": [32,208], "f": 0, "t": 262, "d": [877,213], "a": 1 },
				{ "px": [96,208], "src": [48,208], "f": 0, "t": 263, "d": [877,214], "a": 1 },
				{ "px": [112,208], "src": [64,208], "f": 0, "t": 264, "d": [877,215], "a": 1 },
				{ "px": [128,208], "src": [48,208], "f": 0, "t": 263, "d": [877,216], "a": 1 },
				{ "px": [144,208], "src": [48,208], "f": 0, "t": 263, "d": [877,217], "a": 1 },
				{ "px": [160,208], "src": [16,208], "f": 0, "t": 261, "d": [877,218], "a": 1 },
				{ "px": [176,208], "src": [64,208], "f": 0, "t": 264, "d": [877,219], "a": 1 },
				{ "px": [192,208], "src": [16,208], "f": 0, "t": 261, "d": [877,220], "a": 1 },
				{ "px": [208,208], "src": [16,208], "f": 0, "t": 261, "d": [877,221], "a": 1 },
				{ "px": [224,208], "src": [16,208], "f": 0, "t": 261, "d": [877,222], "a": 1 },
				{ "px": [240,208], "src": [64,208], "f": 0, "t": 264, "d": [877,223], "a": 1 },
				{ "px": [0,224], "src": [48,208], "f": 0, "t": 263, "d": [877,224], "a": 1 },
				{ "px": [16,224], "src": [64,208], "f": 0, "t": 264, "d": [877,225], "a": 1 },
				{ "px": [32,224], "src": [64,208], "f": 0, "t": 264, "d": [877,226], "a": 1 },
				{ "px": [48,224], "src": [48,208], "f": 0, "t": 263, "d": [877,227], "a": 1 },
				{ "px": [64,224], "src": [48,208], "f": 0, "t": 263, "d": [877,228], "a": 1 },
				{ "px": [80,224], "src": [16,208], "f": 0, "t": 261, "d": [877,229], "a": 1 },
				{ "px": [96,224], "src": [16,208], "f": 0, "t": 261, "d": [877,230], "a": 1 },
				{ "px": [112,224], "src": [32,208], "f": 0, "t": 262, "d": [877,231], "a": 1 },
				{ "px": [128,224], "src": [48,208], "f": 0, "t": 263, "d": [877,232], "a": 1 },
				{ "px": [144,224], "src": [48,208], "f": 0, "t": 263, "d": [877,233], "a": 1 },
				{ "px": [160,224], "src": [32,208], "f": 0, "t": 262, "d": [877,234], "a": 1 },
				{ "px": [176,224], "src": [64,208], "f": 0, "t": 264, "d": [877,235], "a": 1 },
				{ "px": [192,224], "src": [16,208], "f": 0, "t": 261, "d": [877,236], "a": 1 },
				{ "px": [208,224], "src": [48,208], "f": 0, "t": 263, "d": [877,237], "a": 1 },
				{ "px": [224,224], "src": [16,208], "f": 0, "t": 261, "d": [877,238], "a": 1 },
				{ "px": [240,224], "src": [48,208], "f": 0, "t": 263, "d": [877,239], "a": 1 },
				{ "px": [0,240], "src": [0,208], "f": 0, "t": 260, "d": [877,240], "a": 1 },
				{ "px": [16,240], "src": [64,208], "f": 0, "t": 264, "d": [877,241], "a": 1 },
				{ "px": [32,240], "src": [32,208], "f": 0, "t": 262, "d": [877,242], "a": 1 },
				{ "px": [48,240], "src": [48,208], "f": 0, "t": 263, "d": [877,243], "a": 1 },
				{ "px": [64,240], "src": [0,208], "f": 0, "t": 260, "d": [877,244], "a": 1 },
				{ "px": [80,240], "src": [48,208], "f": 0, "t": 263, "d": [877,245], "a": 1 },
				{ "px": [96,240], "src": [16,208], "f": 0, "t": 261, "d": [877,246], "a": 1 },
				{ "px": [112,240], "src": [48,208], "f": 0, "t": 263, "d": [877,247], "a": 1 },
				{ "px": [128,240], "src": [0,208], "f": 0, "t": 260, "d": [877,248], "a": 1 },
				{ "px": [144,240], "src": [48,208], "f": 0, "t": 263, "d": [877,249], "a": 1 },
				{ "px": [160,240], "src": [64,208], "f": 0, "t": 264, "d": [877,250], "a": 1 },
				{ "px": [176,240], "src": [0,208], "f": 0, "t": 260, "d": [877,251], "a": 1 },
				{ "px": [192,240], "src": [0,208], "f": 0, "t": 260, "d": [877,252], "a": 1 },
				{ "px": [208,240], "src": [64,208], "f": 0, "t": 264, "d": [877,253], "a": 1 },
				{ "px": [224,240], "src": [32,208], "f": 0, "t": 262, "d": [877,254], "a": 1 },
				{ "px": [240,240], "src": [32,208], "f": 0, "t": 262, "d": [877,255], "a": 1 }
			],
			"seed": 1249449,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5ab0642-8990-11ee-a83b-b50c1be5a2ca", "dir": "w" }]
}