{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Isthmus_of_Pain",
	"iid": "ba96b5b0-8990-11ee-b369-6bec2cf1cf1a",
	"uid": 305,
	"worldX": 256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Trees",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "ba96b5b1-8990-11ee-b369-0387c56c1108",
			"levelId": 305,
			"layerDefUid": 301,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4308341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ba96b5b2-8990-11ee-b369-df716ee45424",
			"levelId": 305,
			"layerDefUid": 289,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2537258,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bridges",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "ba96b5b3-8990-11ee-b369-0b8bcfad9a9c",
			"levelId": 305,
			"layerDefUid": 290,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 74134,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Fantasy Battle Pack 26-10-22/Tiles/FullTileset.png",
			"iid": "ba96b5b4-8990-11ee-b369-3db4060f7cc0",
			"levelId": 305,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,3,3,
				3,3,3,2,2,2,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,2,1,1,1,2,2,2,2,3,3,3,3,3,
				3,3,3,2,2,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,2,1,1,2,2,2,2,1,1,1,1,2,2,2,2,
				2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,208], "f": 0, "t": 260, "d": [279,0], "a": 1 },
				{ "px": [16,0], "src": [0,208], "f": 0, "t": 260, "d": [279,1], "a": 1 },
				{ "px": [32,0], "src": [16,208], "f": 0, "t": 261, "d": [279,2], "a": 1 },
				{ "px": [48,0], "src": [48,208], "f": 0, "t": 263, "d": [279,3], "a": 1 },
				{ "px": [64,0], "src": [16,208], "f": 0, "t": 261, "d": [279,4], "a": 1 },
				{ "px": [80,0], "src": [0,208], "f": 0, "t": 260, "d": [279,5], "a": 1 },
				{ "px": [96,0], "src": [0,208], "f": 0, "t": 260, "d": [279,6], "a": 1 },
				{ "px": [112,0], "src": [64,208], "f": 0, "t": 264, "d": [279,7], "a": 1 },
				{ "px": [128,0], "src": [48,208], "f": 0, "t": 263, "d": [279,8], "a": 1 },
				{ "px": [144,0], "src": [48,208], "f": 0, "t": 263, "d": [279,9], "a": 1 },
				{ "px": [160,0], "src": [32,208], "f": 0, "t": 262, "d": [279,10], "a": 1 },
				{ "px": [176,0], "src": [48,208], "f": 0, "t": 263, "d": [279,11], "a": 1 },
				{ "px": [192,0], "src": [48,208], "f": 0, "t": 263, "d": [279,12], "a": 1 },
				{ "px": [208,0], "src": [48,208], "f": 0, "t": 263, "d": [279,13], "a": 1 },
				{ "px": [224,0], "src": [16,208], "f": 0, "t": 261, "d": [279,14], "a": 1 },
				{ "px": [240,0], "src": [32,208], "f": 0, "t": 262, "d": [279,15], "a": 1 },
				{ "px": [0,16], "src": [64,208], "f": 0, "t": 264, "d": [279,16], "a": 1 },
				{ "px": [16,16], "src": [32,208], "f": 0, "t": 262, "d": [279,17], "a": 1 },
				{ "px": [32,16], "src": [48,208], "f": 0, "t": 263, "d": [279,18], "a": 1 },
				{ "px": [48,16], "src": [64,208], "f": 0, "t": 264, "d": [279,19], "a": 1 },
				{ "px": [64,16], "src": [48,208], "f": 0, "t": 263, "d": [279,20], "a": 1 },
				{ "px": [80,16], "src": [64,208], "f": 0, "t": 264, "d": [279,21], "a": 1 },
				{ "px": [96,16], "src": [32,208], "f": 0, "t": 262, "d": [279,22], "a": 1 },
				{ "px": [112,16], "src": [16,208], "f": 0, "t": 261, "d": [279,23], "a": 1 },
				{ "px": [128,16], "src": [64,208], "f": 0, "t": 264, "d": [279,24], "a": 1 },
				{ "px": [144,16], "src": [64,208], "f": 0, "t": 264, "d": [279,25], "a": 1 },
				{ "px": [160,16], "src": [32,208], "f": 0, "t": 262, "d": [279,26], "a": 1 },
				{ "px": [176,16], "src": [64,208], "f": 0, "t": 264, "d": [279,27], "a": 1 },
				{ "px": [192,16], "src": [32,208], "f": 0, "t": 262, "d": [279,28], "a": 1 },
				{ "px": [208,16], "src": [0,208], "f": 0, "t": 260, "d": [279,29], "a": 1 },
				{ "px": [224,16], "src": [48,208], "f": 0, "t": 263, "d": [279,30], "a": 1 },
				{ "px": [240,16], "src": [48,208], "f": 0, "t": 263, "d": [279,31], "a": 1 },
				{ "px": [0,32], "src": [0,208], "f": 0, "t": 260, "d": [279,32], "a": 1 },
				{ "px": [16,32], "src": [0,208], "f": 0, "t": 260, "d": [279,33], "a": 1 },
				{ "px": [32,32], "src": [64,208], "f": 0, "t": 264, "d": [279,34], "a": 1 },
				{ "px": [160,32], "src": [16,208], "f": 0, "t": 261, "d": [279,42], "a": 1 },
				{ "px": [176,32], "src": [0,208], "f": 0, "t": 260, "d": [279,43], "a": 1 },
				{ "px": [192,32], "src": [64,208], "f": 0, "t": 264, "d": [279,44], "a": 1 },
				{ "px": [208,32], "src": [16,208], "f": 0, "t": 261, "d": [279,45], "a": 1 },
				{ "px": [224,32], "src": [0,208], "f": 0, "t": 260, "d": [279,46], "a": 1 },
				{ "px": [240,32], "src": [48,208], "f": 0, "t": 263, "d": [279,47], "a": 1 },
				{ "px": [0,48], "src": [16,208], "f": 0, "t": 261, "d": [279,48], "a": 1 },
				{ "px": [16,48], "src": [64,208], "f": 0, "t": 264, "d": [279,49], "a": 1 },
				{ "px": [208,48], "src": [16,208], "f": 0, "t": 261, "d": [279,61], "a": 1 },
				{ "px": [224,48], "src": [32,208], "f": 0, "t": 262, "d": [279,62], "a": 1 },
				{ "px": [240,48], "src": [48,208], "f": 0, "t": 263, "d": [279,63], "a": 1 },
				{ "px": [0,64], "src": [48,208], "f": 0, "t": 263, "d": [279,64], "a": 1 },
				{ "px": [16,64], "src": [16,208], "f": 0, "t": 261, "d": [279,65], "a": 1 },
				{ "px": [224,64], "src": [64,208], "f": 0, "t": 264, "d": [279,78], "a": 1 },
				{ "px": [240,64], "src": [64,208], "f": 0, "t": 264, "d": [279,79], "a": 1 },
				{ "px": [240,80], "src": [0,208], "f": 0, "t": 260, "d": [279,95], "a": 1 },
				{ "px": [240,96], "src": [0,208], "f": 0, "t": 260, "d": [279,111], "a": 1 },
				{ "px": [240,112], "src": [32,208], "f": 0, "t": 262, "d": [279,127], "a": 1 },
				{ "px": [240,128], "src": [32,208], "f": 0, "t": 262, "d": [279,143], "a": 1 },
				{ "px": [80,144], "src": [0,208], "f": 0, "t": 260, "d": [279,149], "a": 1 },
				{ "px": [96,144], "src": [48,208], "f": 0, "t": 263, "d": [279,150], "a": 1 },
				{ "px": [240,144], "src": [64,208], "f": 0, "t": 264, "d": [279,159], "a": 1 },
				{ "px": [0,160], "src": [64,208], "f": 0, "t": 264, "d": [279,160], "a": 1 },
				{ "px": [16,160], "src": [16,208], "f": 0, "t": 261, "d": [279,161], "a": 1 },
				{ "px": [32,160], "src": [0,208], "f": 0, "t": 260, "d": [279,162], "a": 1 },
				{ "px": [48,160], "src": [16,208], "f": 0, "t": 261, "d": [279,163], "a": 1 },
				{ "px": [64,160], "src": [64,208], "f": 0, "t": 264, "d": [279,164], "a": 1 },
				{ "px": [80,160], "src": [0,208], "f": 0, "t": 260, "d": [279,165], "a": 1 },
				{ "px": [96,160], "src": [32,208], "f": 0, "t": 262, "d": [279,166], "a": 1 },
				{ "px": [112,160], "src": [32,208], "f": 0, "t": 262, "d": [279,167], "a": 1 },
				{ "px": [128,160], "src": [16,208], "f": 0, "t": 261, "d": [279,168], "a": 1 },
				{ "px": [144,160], "src": [64,208], "f": 0, "t": 264, "d": [279,169], "a": 1 },
				{ "px": [160,160], "src": [16,208], "f": 0, "t": 261, "d": [279,170], "a": 1 },
				{ "px": [176,160], "src": [16,208], "f": 0, "t": 261, "d": [279,171], "a": 1 },
				{ "px": [192,160], "src": [48,208], "f": 0, "t": 263, "d": [279,172], "a": 1 },
				{ "px": [208,160], "src": [48,208], "f": 0, "t": 263, "d": [279,173], "a": 1 },
				{ "px": [224,160], "src": [32,208], "f": 0, "t": 262, "d": [279,174], "a": 1 },
				{ "px": [240,160], "src": [64,208], "f": 0, "t": 264, "d": [279,175], "a": 1 },
				{ "px": [0,176], "src": [64,208], "f": 0, "t": 264, "d": [279,176], "a": 1 },
				{ "px": [16,176], "src": [48,208], "f": 0, "t": 263, "d": [279,177], "a": 1 },
				{ "px": [32,176], "src": [16,208], "f": 0, "t": 261, "d": [279,178], "a": 1 },
				{ "px": [48,176], "src": [0,208], "f": 0, "t": 260, "d": [279,179], "a": 1 },
				{ "px": [64,176], "src": [48,208], "f": 0, "t": 263, "d": [279,180], "a": 1 },
				{ "px": [80,176], "src": [0,208], "f": 0, "t": 260, "d": [279,181], "a": 1 },
				{ "px": [96,176], "src": [64,208], "f": 0, "t": 264, "d": [279,182], "a": 1 },
				{ "px": [112,176], "src": [48,208], "f": 0, "t": 263, "d": [279,183], "a": 1 },
				{ "px": [128,176], "src": [32,208], "f": 0, "t": 262, "d": [279,184], "a": 1 },
				{ "px": [144,176], "src": [64,208], "f": 0, "t": 264, "d": [279,185], "a": 1 },
				{ "px": [160,176], "src": [16,208], "f": 0, "t": 261, "d": [279,186], "a": 1 },
				{ "px": [176,176], "src": [0,208], "f": 0, "t": 260, "d": [279,187], "a": 1 },
				{ "px": [192,176], "src": [0,208], "f": 0, "t": 260, "d": [279,188], "a": 1 },
				{ "px": [208,176], "src": [16,208], "f": 0, "t": 261, "d": [279,189], "a": 1 },
				{ "px": [224,176], "src": [16,208], "f": 0, "t": 261, "d": [279,190], "a": 1 },
				{ "px": [240,176], "src": [32,208], "f": 0, "t": 262, "d": [279,191], "a": 1 },
				{ "px": [0,192], "src": [48,208], "f": 0, "t": 263, "d": [279,192], "a": 1 },
				{ "px": [16,192], "src": [0,208], "f": 0, "t": 260, "d": [279,193], "a": 1 },
				{ "px": [32,192], "src": [48,208], "f": 0, "t": 263, "d": [279,194], "a": 1 },
				{ "px": [48,192], "src": [32,208], "f": 0, "t": 262, "d": [279,195], "a": 1 },
				{ "px": [64,192], "src": [16,208], "f": 0, "t": 261, "d": [279,196], "a": 1 },
				{ "px": [80,192], "src": [0,208], "f": 0, "t": 260, "d": [279,197], "a": 1 },
				{ "px": [96,192], "src": [16,208], "f": 0, "t": 261, "d": [279,198], "a": 1 },
				{ "px": [112,192], "src": [48,208], "f": 0, "t": 263, "d": [279,199], "a": 1 },
				{ "px": [128,192], "src": [32,208], "f": 0, "t": 262, "d": [279,200], "a": 1 },
				{ "px": [144,192], "src": [48,208], "f": 0, "t": 263, "d": [279,201], "a": 1 },
				{ "px": [160,192], "src": [0,208], "f": 0, "t": 260, "d": [279,202], "a": 1 },
				{ "px": [176,192], "src": [48,208], "f": 0, "t": 263, "d": [279,203], "a": 1 },
				{ "px": [192,192], "src": [32,208], "f": 0, "t": 262, "d": [279,204], "a": 1 },
				{ "px": [208,192], "src": [48,208], "f": 0, "t": 263, "d": [279,205], "a": 1 },
				{ "px": [224,192], "src": [16,208], "f": 0, "t": 261, "d": [279,206], "a": 1 },
				{ "px": [240,192], "src": [48,208], "f": 0, "t": 263, "d": [279,207], "a": 1 },
				{ "px": [0,208], "src": [0,208], "f": 0, "t": 260, "d": [279,208], "a": 1 },
				{ "px": [16,208], "src": [16,208], "f": 0, "t": 261, "d": [279,209], "a": 1 },
				{ "px": [32,208], "src": [48,208], "f": 0, "t": 263, "d": [279,210], "a": 1 },
				{ "px": [48,208], "src": [16,208], "f": 0, "t": 261, "d": [279,211], "a": 1 },
				{ "px": [64,208], "src": [0,208], "f": 0, "t": 260, "d": [279,212], "a": 1 },
				{ "px": [80,208], "src": [48,208], "f": 0, "t": 263, "d": [279,213], "a": 1 },
				{ "px": [96,208], "src": [0,208], "f": 0, "t": 260, "d": [279,214], "a": 1 },
				{ "px": [112,208], "src": [48,208], "f": 0, "t": 263, "d": [279,215], "a": 1 },
				{ "px": [128,208], "src": [64,208], "f": 0, "t": 264, "d": [279,216], "a": 1 },
				{ "px": [144,208], "src": [64,208], "f": 0, "t": 264, "d": [279,217], "a": 1 },
				{ "px": [160,208], "src": [64,208], "f": 0, "t": 264, "d": [279,218], "a": 1 },
				{ "px": [176,208], "src": [64,208], "f": 0, "t": 264, "d": [279,219], "a": 1 },
				{ "px": [192,208], "src": [16,208], "f": 0, "t": 261, "d": [279,220], "a": 1 },
				{ "px": [208,208], "src": [32,208], "f": 0, "t": 262, "d": [279,221], "a": 1 },
				{ "px": [224,208], "src": [0,208], "f": 0, "t": 260, "d": [279,222], "a": 1 },
				{ "px": [240,208], "src": [0,208], "f": 0, "t": 260, "d": [279,223], "a": 1 },
				{ "px": [0,224], "src": [32,208], "f": 0, "t": 262, "d": [279,224], "a": 1 },
				{ "px": [16,224], "src": [32,208], "f": 0, "t": 262, "d": [279,225], "a": 1 },
				{ "px": [32,224], "src": [48,208], "f": 0, "t": 263, "d": [279,226], "a": 1 },
				{ "px": [48,224], "src": [48,208], "f": 0, "t": 263, "d": [279,227], "a": 1 },
				{ "px": [64,224], "src": [48,208], "f": 0, "t": 263, "d": [279,228], "a": 1 },
				{ "px": [80,224], "src": [48,208], "f": 0, "t": 263, "d": [279,229], "a": 1 },
				{ "px": [96,224], "src": [64,208], "f": 0, "t": 264, "d": [279,230], "a": 1 },
				{ "px": [112,224], "src": [48,208], "f": 0, "t": 263, "d": [279,231], "a": 1 },
				{ "px": [128,224], "src": [48,208], "f": 0, "t": 263, "d": [279,232], "a": 1 },
				{ "px": [144,224], "src": [48,208], "f": 0, "t": 263, "d": [279,233], "a": 1 },
				{ "px": [160,224], "src": [0,208], "f": 0, "t": 260, "d": [279,234], "a": 1 },
				{ "px": [176,224], "src": [32,208], "f": 0, "t": 262, "d": [279,235], "a": 1 },
				{ "px": [192,224], "src": [32,208], "f": 0, "t": 262, "d": [279,236], "a": 1 },
				{ "px": [208,224], "src": [64,208], "f": 0, "t": 264, "d": [279,237], "a": 1 },
				{ "px": [224,224], "src": [16,208], "f": 0, "t": 261, "d": [279,238], "a": 1 },
				{ "px": [240,224], "src": [16,208], "f": 0, "t": 261, "d": [279,239], "a": 1 },
				{ "px": [0,240], "src": [48,208], "f": 0, "t": 263, "d": [279,240], "a": 1 },
				{ "px": [16,240], "src": [16,208], "f": 0, "t": 261, "d": [279,241], "a": 1 },
				{ "px": [32,240], "src": [16,208], "f": 0, "t": 261, "d": [279,242], "a": 1 },
				{ "px": [48,240], "src": [64,208], "f": 0, "t": 264, "d": [279,243], "a": 1 },
				{ "px": [64,240], "src": [64,208], "f": 0, "t": 264, "d": [279,244], "a": 1 },
				{ "px": [80,240], "src": [16,208], "f": 0, "t": 261, "d": [279,245], "a": 1 },
				{ "px": [96,240], "src": [48,208], "f": 0, "t": 263, "d": [279,246], "a": 1 },
				{ "px": [112,240], "src": [48,208], "f": 0, "t": 263, "d": [279,247], "a": 1 },
				{ "px": [128,240], "src": [0,208], "f": 0, "t": 260, "d": [279,248], "a": 1 },
				{ "px": [144,240], "src": [48,208], "f": 0, "t": 263, "d": [279,249], "a": 1 },
				{ "px": [160,240], "src": [0,208], "f": 0, "t": 260, "d": [279,250], "a": 1 },
				{ "px": [176,240], "src": [0,208], "f": 0, "t": 260, "d": [279,251], "a": 1 },
				{ "px": [192,240], "src": [32,208], "f": 0, "t": 262, "d": [279,252], "a": 1 },
				{ "px": [208,240], "src": [16,208], "f": 0, "t": 261, "d": [279,253], "a": 1 },
				{ "px": [224,240], "src": [64,208], "f": 0, "t": 264, "d": [279,254], "a": 1 },
				{ "px": [240,240], "src": [64,208], "f": 0, "t": 264, "d": [279,255], "a": 1 },
				{ "px": [144,32], "src": [32,224], "f": 0, "t": 282, "d": [278,41], "a": 1 },
				{ "px": [192,48], "src": [112,224], "f": 0, "t": 287, "d": [278,60], "a": 1 },
				{ "px": [208,64], "src": [112,224], "f": 0, "t": 287, "d": [278,77], "a": 1 },
				{ "px": [224,80], "src": [112,224], "f": 0, "t": 287, "d": [278,94], "a": 1 },
				{ "px": [48,32], "src": [80,224], "f": 0, "t": 285, "d": [277,35], "a": 1 },
				{ "px": [32,48], "src": [0,224], "f": 0, "t": 280, "d": [277,50], "a": 1 },
				{ "px": [112,144], "src": [80,256], "f": 0, "t": 325, "d": [276,151], "a": 1 },
				{ "px": [64,144], "src": [32,256], "f": 0, "t": 322, "d": [275,148], "a": 1 },
				{ "px": [224,144], "src": [112,256], "f": 0, "t": 327, "d": [275,158], "a": 1 },
				{ "px": [224,96], "src": [112,240], "f": 0, "t": 307, "d": [274,110], "a": 1 },
				{ "px": [224,112], "src": [32,240], "f": 0, "t": 302, "d": [274,126], "a": 1 },
				{ "px": [224,128], "src": [112,240], "f": 0, "t": 307, "d": [274,142], "a": 1 },
				{ "px": [64,32], "src": [96,224], "f": 0, "t": 286, "d": [273,36], "a": 1 },
				{ "px": [80,32], "src": [96,224], "f": 0, "t": 286, "d": [273,37], "a": 1 },
				{ "px": [96,32], "src": [96,224], "f": 0, "t": 286, "d": [273,38], "a": 1 },
				{ "px": [112,32], "src": [96,224], "f": 0, "t": 286, "d": [273,39], "a": 1 },
				{ "px": [128,32], "src": [16,224], "f": 0, "t": 281, "d": [273,40], "a": 1 },
				{ "px": [160,48], "src": [96,224], "f": 0, "t": 286, "d": [273,58], "a": 1 },
				{ "px": [176,48], "src": [16,224], "f": 0, "t": 281, "d": [273,59], "a": 1 },
				{ "px": [0,80], "src": [16,224], "f": 0, "t": 281, "d": [273,80], "a": 1 },
				{ "px": [16,80], "src": [16,224], "f": 0, "t": 281, "d": [273,81], "a": 1 },
				{ "px": [32,64], "src": [80,240], "f": 0, "t": 305, "d": [272,66], "a": 1 },
				{ "px": [80,128], "src": [16,256], "f": 0, "t": 321, "d": [271,133], "a": 1 },
				{ "px": [96,128], "src": [96,256], "f": 0, "t": 326, "d": [271,134], "a": 1 },
				{ "px": [0,144], "src": [96,256], "f": 0, "t": 326, "d": [271,144], "a": 1 },
				{ "px": [16,144], "src": [96,256], "f": 0, "t": 326, "d": [271,145], "a": 1 },
				{ "px": [32,144], "src": [96,256], "f": 0, "t": 326, "d": [271,146], "a": 1 },
				{ "px": [48,144], "src": [16,256], "f": 0, "t": 321, "d": [271,147], "a": 1 },
				{ "px": [128,144], "src": [96,256], "f": 0, "t": 326, "d": [271,152], "a": 1 },
				{ "px": [144,144], "src": [96,256], "f": 0, "t": 326, "d": [271,153], "a": 1 },
				{ "px": [160,144], "src": [16,256], "f": 0, "t": 321, "d": [271,154], "a": 1 },
				{ "px": [176,144], "src": [16,256], "f": 0, "t": 321, "d": [271,155], "a": 1 },
				{ "px": [192,144], "src": [96,256], "f": 0, "t": 326, "d": [271,156], "a": 1 },
				{ "px": [208,144], "src": [96,256], "f": 0, "t": 326, "d": [271,157], "a": 1 },
				{ "px": [144,48], "src": [128,240], "f": 0, "t": 308, "d": [270,57], "a": 1 },
				{ "px": [192,64], "src": [48,240], "f": 0, "t": 303, "d": [270,76], "a": 1 },
				{ "px": [208,80], "src": [128,240], "f": 0, "t": 308, "d": [270,93], "a": 1 },
				{ "px": [48,48], "src": [64,240], "f": 0, "t": 304, "d": [269,51], "a": 1 },
				{ "px": [32,80], "src": [144,240], "f": 0, "t": 309, "d": [269,82], "a": 1 },
				{ "px": [112,128], "src": [64,224], "f": 0, "t": 284, "d": [268,135], "a": 1 },
				{ "px": [64,128], "src": [48,224], "f": 0, "t": 283, "d": [267,132], "a": 1 },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 42, "d": [248,85], "a": 1 },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 41, "d": [248,86], "a": 1 },
				{ "px": [112,80], "src": [16,32], "f": 0, "t": 41, "d": [248,87], "a": 1 },
				{ "px": [128,80], "src": [0,32], "f": 0, "t": 40, "d": [248,88], "a": 1 },
				{ "px": [128,96], "src": [0,32], "f": 0, "t": 40, "d": [248,104], "a": 1 },
				{ "px": [144,96], "src": [0,32], "f": 0, "t": 40, "d": [248,105], "a": 1 },
				{ "px": [160,96], "src": [48,32], "f": 0, "t": 43, "d": [248,106], "a": 1 },
				{ "px": [64,80], "src": [0,128], "f": 0, "t": 160, "d": [247,84], "a": 1 },
				{ "px": [80,96], "src": [16,144], "f": 0, "t": 181, "d": [246,101], "a": 1 },
				{ "px": [96,96], "src": [16,144], "f": 0, "t": 181, "d": [246,102], "a": 1 },
				{ "px": [112,96], "src": [16,144], "f": 0, "t": 181, "d": [246,103], "a": 1 },
				{ "px": [144,112], "src": [16,144], "f": 0, "t": 181, "d": [246,121], "a": 1 },
				{ "px": [160,112], "src": [16,144], "f": 0, "t": 181, "d": [246,122], "a": 1 },
				{ "px": [176,112], "src": [16,144], "f": 0, "t": 181, "d": [246,123], "a": 1 },
				{ "px": [176,96], "src": [32,128], "f": 0, "t": 162, "d": [245,107], "a": 1 },
				{ "px": [80,64], "src": [16,112], "f": 0, "t": 141, "d": [244,69], "a": 1 },
				{ "px": [96,64], "src": [16,112], "f": 0, "t": 141, "d": [244,70], "a": 1 },
				{ "px": [112,64], "src": [16,112], "f": 0, "t": 141, "d": [244,71], "a": 1 },
				{ "px": [144,80], "src": [16,112], "f": 0, "t": 141, "d": [244,89], "a": 1 },
				{ "px": [160,80], "src": [16,112], "f": 0, "t": 141, "d": [244,90], "a": 1 },
				{ "px": [64,96], "src": [0,144], "f": 0, "t": 180, "d": [243,100], "a": 1 },
				{ "px": [128,112], "src": [0,144], "f": 0, "t": 180, "d": [243,120], "a": 1 },
				{ "px": [128,64], "src": [32,112], "f": 0, "t": 142, "d": [241,72], "a": 1 },
				{ "px": [176,80], "src": [32,112], "f": 0, "t": 142, "d": [241,91], "a": 1 },
				{ "px": [64,64], "src": [0,112], "f": 0, "t": 140, "d": [240,68], "a": 1 },
				{ "px": [192,112], "src": [80,128], "f": 0, "t": 165, "d": [235,124], "a": 1 },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [250,52], "a": 1 },
				{ "px": [80,48], "src": [32,0], "f": 0, "t": 2, "d": [250,53], "a": 1 },
				{ "px": [96,48], "src": [48,0], "f": 0, "t": 3, "d": [250,54], "a": 1 },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [250,55], "a": 1 },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [250,56], "a": 1 },
				{ "px": [48,64], "src": [32,0], "f": 0, "t": 2, "d": [250,67], "a": 1 },
				{ "px": [144,64], "src": [32,0], "f": 0, "t": 2, "d": [250,73], "a": 1 },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [250,74], "a": 1 },
				{ "px": [176,64], "src": [0,0], "f": 0, "t": 0, "d": [250,75], "a": 1 },
				{ "px": [48,80], "src": [48,0], "f": 0, "t": 3, "d": [250,83], "a": 1 },
				{ "px": [192,80], "src": [48,0], "f": 0, "t": 3, "d": [250,92], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [250,96], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [250,97], "a": 1 },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 2, "d": [250,98], "a": 1 },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [250,99], "a": 1 },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [250,108], "a": 1 },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [250,109], "a": 1 },
				{ "px": [0,112], "src": [48,0], "f": 0, "t": 3, "d": [250,112], "a": 1 },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [250,113], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [250,114], "a": 1 },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [250,115], "a": 1 },
				{ "px": [64,112], "src": [32,0], "f": 0, "t": 2, "d": [250,116], "a": 1 },
				{ "px": [80,112], "src": [48,0], "f": 0, "t": 3, "d": [250,117], "a": 1 },
				{ "px": [96,112], "src": [32,0], "f": 0, "t": 2, "d": [250,118], "a": 1 },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [250,119], "a": 1 },
				{ "px": [208,112], "src": [48,0], "f": 0, "t": 3, "d": [250,125], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [250,128], "a": 1 },
				{ "px": [16,128], "src": [32,0], "f": 0, "t": 2, "d": [250,129], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 2, "d": [250,130], "a": 1 },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [250,131], "a": 1 },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 2, "d": [250,136], "a": 1 },
				{ "px": [144,128], "src": [48,0], "f": 0, "t": 3, "d": [250,137], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [250,138], "a": 1 },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [250,139], "a": 1 },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [250,140], "a": 1 },
				{ "px": [208,128], "src": [48,0], "f": 0, "t": 3, "d": [250,141], "a": 1 }
			],
			"seed": 1249449,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5ab0642-8990-11ee-a83b-b50c1be5a2ca", "dir": "w" }]
}